It displayed char(254) and char(255) as arrows.
You will need to use escapes to display in regular Adafruit_GFX print() statements.
e.g. I appended this to the bottom of setup()

    tft.fillScreen(TFT_RED);
    tft.setFont(&FreeArial_Bold12full);
    tft.setCursor(0, 12);
    tft.println("David \xFE Prentice \xFF");
    tft.println("WORMSHILL \xFE");
    tft.println("KENT \xFF");
    delay(5000);
    tft.fillScreen(TFT_BLACK);

#178 75% block = 0xB2

"\x80 \x81 \x82 \x83 \x84 \x85 \x86 \x87 \x88 \x89 \x8A \x8B \x8C \x8D \x8E \x8F"
"\x90 \x91 \x92 \x93 \x94 \x95 \x96 \x97 \x98 \x99 \x9A \x9B \x9C \x9D \x9E \x9F"   // umlauts etc
"\xA0 \xA1 \xA2 \xA3 \xA4 \xA5 \xA6 \xA7 \xA8 \xA9 \xAA \xAB \xAC \xAD \xAE \xAF"   // 
"\xB0 \xB1 \xB2 \xB3 \xB4 \xB5 \xB6 \xB7 \xB8 \xB9 \xBA \xBB \xBC \xBD \xBE \xBF"   // B0 and B1 blocks line drawing
"\xC0 \xC1 \xC2 \xC3 \xC4 \xC5 \xC6 \xC7 \xC8 \xC9 \xCA \xCB \xCC \xCD \xCE \xCF"   // only few printing chars

0xFF, 0x55, 0xFF, 0x55, 0xFF  replaced with 0xFF, 0xFF, 0xFF, 0xFF, 0xFF in TFT_eSPI glcdfont.c line 187