manual.h
line 886
As an alternative any of the 25 M keys can also be programmed to send Unicode Alt+X codes such as:
    En dash (â€“): Type 2013 followed by Alt+X.
    Em dash (â€”): Type 2014 followed by Alt+X. 
1. Program key M8 with the string 2014:
   Dst M008 white, [012]3x[ADD][012]1x[ADD][012]2x[ADD][345]2x[ADD][EXE][Up]
2. Program key M9 with the macro Altx:
   Dst M009 white, [ALT]1x[ADD][vwx]3x[ADD][EXE][Up]
3. Program key M10 with the Linklist m08m09:
   Dst M010 white, [mno]1x[ADD][[012]1x[ADD][678]3x[ADD][mno]1x[ADD][[012]1x[ADD][9+-]1x[ADD][Lnk]
Pressing Key [M10] in MS Word will then type Em dash.

Another alternative in the MacroEditor (ensure Numlock is ON):
Press [AlT][ADD][KPd]1x[ADD][KPd]2x][ADD][KPd]6x[ADD][KPd]2x[ADD][Snd] to send em-dash to MSWord
The five hex codes in the buffer is then E2 62 59 5D 59 which is ALT + KeyPad 0151

Yet another alternative in the MacroEditor (ensure Numlock is ON):
Press [UDM]3x[ADD][AlT][ADD][KPd]1x[ADD][KPd]2x][ADD][KPd]6x[ADD][KPd]2x[ADD][Snd] to send em-dash to MSWord
The four hex codes in the buffer is then Mod=4 62 59 5D 59 which is ModALT + KeyPad 0151

line 87
uint8_t static const conv_table1[128][2] =  { HID_ASCII_TO_KEYCODE };
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Example Uppercase:
// char ch = conv_table2[keycode[n]][1]; usb_hid.keyboardPress(HIDKbrd, ch); delay(dt25); usb_hid.keyboardRelease(HIDKbrd);
// uint8_t static const conv_table2[128][2] =  { HID_KEYCODE_TO_ASCII }; 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

also change then conv_table -> conv_table1 in MakeStr()

line 376
const static char KbrdLabel[5][12][4] =                                                    // Xlate only needed for kcode not Keypress
{"abc",  "def",  "ghi",  "EXE", "jkl", "mno", "pqr", "NXT", "stu", "vwx", "yz ", "ADD",    // ASCII->HID Subtract  dec
 "ABC",  "DEF",  "GHI",  "exe", "JKL", "MNO", "PQR", "nxt", "STU", "VWX", "YZ_", "add",    // ASCII->HID Subtract 61 dec
 "012",  "345",  "678",  "KPd", "9+-", "*=/", "*Cm", "NXT", "Sym", "Brc", "Fnn", "ADD",    // 1-9 subtract 19 dec 0 subtract 9 dec
 "Lst",  "Ren",  "Rmv",  "Snd", "Tmr", "Cpy", "Lnk", "NXT", "Src", "Dst", "Num", "Sav",    // *Cm=StarCodes Lst=MacroContent Rmv=RemoveMacro
 "ALT",  "SHF",  "CTR",  "EXE", "GUI", "TEI", "CRF", "NXT", "LHR", "UED", "UDM", "ADD"};   // Mainly modifiers                                                                                      
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
const static char KeyBrdSpc[3][12][4] = 
{"ALT",  "SHF",  "CTR",  "   ", "GUI", "Tab", "C/R", "  ", "A-L", "A-U", "PgU", "ADD",
 "A-R",  "S-R",  "C-R",  "   ", "G-R", "Esc", "L/F", "  ", "Hme", "End", "PgD", "ADD",
 "PrS",  "Del",  "BSp",  "   ", "Nul", "Ins", "RET", "  ", "A-R", "A-D", "Mod", "ADD"};
const static byte KeyBrdNum[3][12] = 
{AltL,   ShfL,   CtrL,    0,    WinL,  Tab,   0x0D,  0, ArrLeft,  ArrUp,  PageUp, 0,
 AltR,   ShfR,   CtrR,    0,    WinR,  Esc,   0x0A,  0, KeyHome,  KeyEnd, PageDwn,0,
 PScr,   DelK,   BckS,    0,    0x00,  Ins,   0x28,  0, ArrRight, ArrDown,0xFF,   0};
  

line 407
const static byte KeyPadKeys[17] =    
{ Kp0, Kp1, Kp2, Kp3, Kp4, Kp5, Kp6, Kp7, Kp8, Kp9, KpDiv, KpMul, KpMin, KpAdd, KpRet, KpDot, KpEqu };
const static char KeyPadChar[17][4] =    
{ "Kp0", "Kp1", "Kp2", "Kp3", "Kp4", "Kp5", "Kp6", "Kp7", "Kp8", "Kp9", "Kp/", "Kp*", "Kp-", "Kp+", "KpE", "Kp.", "Kp=" };

line 496
bool KPad = false;               // KeyPad keys
line 509
int  KeyPadNum = 0;              // Single key cycles through all 17 KeyPad keys 0-9, /*=-+. Enter


line 1331
  byte c, e, *BPtr, nkey = 0;  
  uint32_t a, b, d;
  int i, k, m, n, j = 0;  
  bool DoneM = false;

line 1362

         j += 3; 
         if (LinkDelay==0)
            {NameStr[j+1] = 0x00; 
             BPtr = MacroBuff; 
             MacroBuffSize = DoFileBytes(0, NameStr, BPtr, ByteSize, LayerAxD); 
             if (MacroBuffSize==0) { status("Macro not found"); return; }
             LinkOk = true;

             DoneM = ExecuteCode(0);
                                       
             if (LinkRepeat>0) j -= 3;
           } LinkRepeat-- ;                     // if (LinkDelay==0)
        }                                       // while (j<NameStrLen)
}


line 1555
///////////////////////////////
bool ExecuteCode(byte Option)
///////////////////////////////
{ uint8_t keycode[6] = { 0 };   // simultaneous keys pressed in here
  uint8_t b, m; 
  int n, k, i;

  for (int n=0; n<6; n++) keycode[n] = 0x00;
  
  // n = 0; while (MacroBuff[n]!=0)  { KeyBrdByte[n] = MacroBuff[n];  n++; } KeyBrdByte[n] = 0x00; KeyBrdByteNum = n;
  if (Option==2) { n = 0; while (KeyBrdByte[n]!=0) { MacroBuff[n]  = KeyBrdByte[n]; n++; } MacroBuff[n] = 0x00; MacroBuffSize = n; }
  
  if (MacroBuff[0]==0xFF) { n = 1; m = 0; k = 0;                                                                 // Use 0xFF start to force Keyboard modifier codes bitmap use i.e. all 6 keycodes available
                            while ( MacroBuff[n]!=0 && MacroBuffSize>n ) 
                                  { b = MacroBuff[n]; if (b>0xDF) { m = GetModNum(b, m);                  }      // m stays = 0 if no Shft,Alt,Ctrl.Gui r/L any combination at start
                                                             else { keycode[k] = b; k++; if (k==6) break; }      // keycode excludes Shft,Alt,Ctrl,Gui if added
                                    n++; } 
                            usb_hid.keyboardReport(HIDKbrd, m, keycode); delay(dt25); usb_hid.keyboardRelease(HIDKbrd); 
                            return true; }  
             
  if (MacroBuff[0]>=0xF0) { for (n=0;  n<5; n++) { keycode[n] = MacroBuff[n+1]; if (keycode[n]==0) break; }      // 0xF0 = Fnn keys as 1st char, 0xF1 = KeyPad keys as 1st char
                            usb_hid.keyboardReport(HIDKbrd, 0, keycode); delay(dt25); 
                            usb_hid.keyboardRelease(HIDKbrd);            delay(dt25);  return true; }      

  if (MacroBuff[0]>0x7F) { for (n=0;  n<6; n++) {keycode[n] = MacroBuff[n]; if (keycode[n]==0) break; }         // allow one 0x00 in keycode
                                                              usb_hid.keyboardReport(HIDKbrd, 0, keycode);      delay(dt25); 
                                                              usb_hid.keyboardRelease(HIDKbrd);                 delay(dt25); 
                                                              return true;}                                    // Repeat                                                      
 
  if (Option==0 && MacroBuff[0]<0x80) { n=0; while (MacroBuff[n]!=0 && MacroBuffSize>n) { usb_hid.keyboardPress(HIDKbrd, MacroBuff[n]); delay(dt25);
                                                                                          usb_hid.keyboardRelease(HIDKbrd);             delay(dt25); 
                                                                                          n++; if (n>ByteSize) break; } return true; } 
                                                                             

  return false;                                                            
}


line 1644 bool MacroKeys(byte c, byte Option) 


  MacroKeysOK = ExecuteCode(0);
  
  return MacroKeysOK;



line 1630 void DoNKeys(int Button) 
{ char *ChrPtr;
  uint8_t keycode[6] = { 0 };      // simultaneous keys pressed in here
  int k, n, s, NameStrLen = 0, StrLen = 0, nStrLen = 0;
  uint8_t a, b, m; 
  byte *BPtr; 
  bool isLink = false;
  bool isMacro = false;  
  bool DoneM = false; 
  File f;

  line 1711
  DoneM = ExecuteCode(1);
   
  if (MacroBuff[0]<0x80) StrLen = DoLargeFile(nFile);     // Can do both large and ByteSize files on both SDCard and Flash
  if (StrLen==0) { if (LayerAxD) status("nKeys File not found on SDCard"); else status("nKeys File not found on Flash"); }




line 2159
     if (Kbrd) {if (KeyBrdX==3 || KeyBrdX==2) {MakeStr(Button); break;}                                             // [EXE] now [Snd] or [Kpd] Send or KeyPad

line 2374
                if (Fx || KPad) {KBDispPos = KBDispPos + 2; }


line 3865
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
void SendBytesEnd(bool All)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
{ int n;
  KeyBrdX = 2; KeyBrdByteNum = KBDispPos = KeyBrd123 = KeyBrdF1F24 = KeyPadNum = SymbolsNum = BracketsNum = 0;
  for (n = 0; n < 200; n++) { KeyBrdByte[n] = 0x00; KBDisp[n] = '\0'; }
  if (All) {Kbrd = false;} 
  KBType = false; KPad = Fx = false; KBrdActive = false; 
  optionsindicators(0); 
}

line 3904

{ uint8_t a, b, n, i, MST2A;
  bool sdCard = false;
  bool DoneM = false; 
  //                  0123456789012345678
  char status0[]  = {"Macro a00 saved"} ;       // saved as a00-a99 
  char status1[]  = {"Press [Up] Save x00"} ;   // saved as m s t 00-24 or n01-n96
  //                  012345678901
  char status2[]  = {"mstaknMSTAKN"} ;          // MST2 0 1 2 3 4 5 -> m s t a k nChar
  char NameStr[4] = {"xnn"}  ;  
  File f;
  
  status2[5] = status2[11] = nChar;
  
  // Check for special commands Start with * eg *ab*n n = 0-9 - ignore * codes if double **
  // CmKey Check if *codes are from pressing [*Cm] key or entered directly
  if ((KeyBrdByte[0]==0x2A)&&(KeyBrdByte[1]!=0x2A)) 
     {if (CmKey) StarNum--; if (SendBytesStarCodes()) return; else status("*Code incorrect"); return; }   
  if ((KeyBrdByte[0]==0x2A)&&(KeyBrdByte[1]==0x2A)) { for (n = 0; n < KeyBrdByteNum; n++) KeyBrdByte[n] = KeyBrdByte[n+1]; KeyBrdByteNum--; }

  MacroBuffSize = KeyBrdByteNum;
  
  DoneM = ExecuteCode(2);




line 4122

////////////////////////////////
byte GetModNum(byte b, byte m)
////////////////////////////////
{
  if (b==CtrL) return ModCtrL + m;  // CtrL 0xE0 ModCtrL 0x01
  if (b==CtrR) return ModCtrR + m;  // CtrR 0xE4 ModCtrR 0x10
  if (b==ShfL) return ModShfL + m;  // ShfL 0xE1 ModShfL 0x02
  if (b==ShfR) return ModShfR + m;  // ShfR 0xE5 ModShfR 0x20
  if (b==AltL) return ModAltL + m;  // AltL 0xE2 ModAltL 0x04
  if (b==AltR) return ModAltR + m;  // AltR 0xE6 ModAltR 0x40
  if (b==GuiL) return ModGuiL + m;  // GuiL 0xE3 ModGuiL 0x08
  if (b==GuiR) return ModGuiR + m;  // GuiR 0xE7 ModGuiR 0x80
  return 0;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////
bool SendMacro()  // Source
/////////////////////////////////////////////////////////////////////////////////////////////////////
// Different from [EXE] - no [Up]key save option - already saved to a file <200 bytes size
// Cannot list macros here without a file - for example those loaded using *fm,s,t*
// Because DoFileBytes(0, NameStr will not find file NameStr
// Works on macros loaded using serial port - they are saved to a file such as <3This is Key S3>
// Executes first on anything entered with [ADD]
/////////////////////////////////////////////////////////////////////////////////////////////////////
{ char NameStr[4] = { "Xnn" };
  byte b = 0, m = 0, *BPtr;
  int i, n, k;
  bool sdCard = false;
  bool DoneM = false;  
 
  if (KeyBrdByteNum>0) { MacroBuffSize = KeyBrdByteNum; for (n = 0; n < KeyBrdByteNum; n++) MacroBuff[n] = KeyBrdByte[n]; }  // If a macro content was entered
      else { DoMSTAName(Option1, MST1); strcpy(NameStr, MSTAName);             // A K N - Use files ak01n01 - ak99n96 
             if (SrcDst==0||SrcDst==1) sdCard = false; if (SrcDst==2||SrcDst==3) sdCard = true;   // For Source  0,1=Flash 2,3=SDCard 
                   
             BPtr = MacroBuff; MacroBuffSize = DoFileBytes(0, NameStr, BPtr, ByteSize, LayerAxD); 
             if (MacroBuffSize==0) { status("Macro's not found or too large"); return false; } }

  DoneM = ExecuteCode(0);

  return DoneM;
}



line 4413
   a = c = 0;
    Fx = KPad = false;     // Only true for one MakeStr type keypress at a time 
line 4423
                    if (Button==3)  {a = b = KeyPadKeys[KeyPadNum][0]; KeyPadNum++;  if (KeyPadNum==15) KeyPadNum=0; }    
line 4419
    if (KeyBrdX==2) {if (Button==10) {a = b = KeyBrdFx[KeyBrdF1F24]; if (KeyBrdByteNum==0) { a = 0xF0; KeyBrdByte[KeyBrdByteNum+1] = b; c++; }  Fx = true;}  // Xlate F1-F24 - see if (a>0) below where it is used
line 4458
  KeyBrdByteNum = KeyBrdByteNum + c;

