line 2235  add
if (LittleFS.exists("LayerAxD"))          LayerAxD = true;        else LayerAxD        = false; // SDCard/Coded used

line 2428 add
  if (LayerADChange) { LayerADFile[0] = LayerAD + 65; ChrPtr = LayerADFile; DoFileStrings(true, "LayerAD",  ChrPtr); LayerADChange = false;
                       if (LayerAxD) { File f = LittleFS.open("LayerAxD", "w"); if (f) {f.print(LayerAxD); f.close(); } } 
                                  else LittleFS.remove("LayerAxD"); }

manual.h line 28

Mote: The the 8-cycle [A-D] key in Layout 2: If the A-D indicator shows a white A, B. C, or D then the Layouts 
Mx Sx Tx use the assigned with *fm* *fs* *ft* strings. If the indicator is orange then then the Layouts Mx Sx Tx use
the SDCard files or the Coded functions. To save the A-D (orange or white) choices press [Sav] else the currently saved
choice will be used after the next reboot. Note that the A-D page chosen using the Pad keys [a] or [d] are not saved
between a reboot - you must use [Cfg][A-D][Sav] sequence to save both White/Orange[A-D] state.

line 85 change
When the [L1-L4] or [Vo] key is held in for more than 1 second it will change between the two key states [Vo][L1=L4]
in any of the Layouts 1-4. Note that when in Layout 2 Cfg it will is easier to switch to the [Vo] key using the
[Cfg][Vo] key.


line 91 change
Var [ArrowUp]  ] - Select from 24 key actions (as below) for [Del] and [Ret] keys - press once or twice

line 101 change
Select Key Actions [Del] and [Ret] keys:
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19 20  21  22  23  24
Del Bks Tab aTb Ins Esc PrS aPr Ret Snp Osk Num Cap Scr Cut Cpy Pst Tsk Run wX CPi Ts1 Ts2 Ts3

(f) To overwrite and save to Flash M S T keys 1-24 send *sm* *ss* *st* or *sa* (all 3 sets M S T of 24 keys) commands.
    Note that after using *fs,m,t,a* the macros are not automatically saved - it is also necessary to do *sS,m,t,a* to
    save them (and to list their contents in part).

(t) Use *am,s,t*number namely *am*n or *as*n or *at*n with n=1,2,3,4,5 for Keys M S T. For n = 1,2,3 choose between 3 
    different sets of 24 macro actions each, for each set of 24 keys M,S,T or choose 24 differenr Run or CMD commands 
    with n = 4,5. Note that pressing WinKeyLeft = [GuiL] + [number key] such as [GUI1], [GUI2] etc will run the 1st, 
    2nd etc. items pinned to the taskbar.
    n=1 Combination of 6 Notepad Shortcuts + 6 Photoshop Shortcuts + 6 Firefox Shortcuts + 6 MSWord Special Characters
    n=2 24 Windows shortcuts: TskMan  StrtRC Run PCInfo Calc PwerSh FMan TskView WakePC APrtScr MouseRClk CtrAltDel 
                              NewFldr Prop   OSK GUI9   GUI6 GUI7   GUI8 GUI0    GUI=   GUIF1   GUI4      GUI5
    n=3 Same set of 24 actions that can be used for top row set of 4 keys and the [Del [Ret] keys:
    Del Bks Tab aTb Ins Esc PrS aPr Ret Snp Osk Num Cap Scr Cut Cpy Pst Tsk Run wX CPi Ts1 Ts2 Ts3
    n=4 Set of 24 Windows Run commands
    n=5 Set of 24 Windows Powershell commands


(w) Key Held Duration: *kr*num with num = 1-9 or 100-900 msec key press wait duration before repeat.
(x) Key Held Enable: *ke* Enable/Disable Volume Mute Processing if [Vo][L1-L4 key is long-pressed



Panic mode reset. If for any reason your keypad becomes unresponsive or behaves strangely reset it as follows:

(1) If the keys still send a *de* command using the second Pad. Then unplug or reset the keypad. This will delete all 
    files. macros and settings and you will need a re-calibration at start-up.
(2) Press either the white button on the Pico MCU baord and hold it in, then press the reset button once, and then only
    release the white button. Or unplug and re-plug the USB cable whilst holding and then release the Pico white button.
    The file manager should show a new storage device named RPI-RP2. Drag and drop any of the code.UF2 files to this 
    device. It will restart after a second or two. If this still does not reset the keypad then instead of the code.UF2 
    file drag and drop the file flash_nuke.uf2, wait a few seconds and then drag the code.UF2 file to the device.


On First Start: 
You will have to do a four-arrow corner calibration - press at the TIP of each arrow just ONCE. If you make a mistake 
and press the same corner twice it is likely that you will need a full reset with the nuke.uf2 file as described above
because the LCD will not pick up the correct buttons being touched.  

The default LCD settings are full brightness and when off full blank. Change these by pressing the second Pad on the 
right (k) or (gray), and then press [NXT]4x (four times), then press [*Cm] once and *bb* shows in staus line at the 
bottom. Then press the [678] key once (6 shows), press [ADD] and then press [EXE]. The normal use LCD Brightness is 
then set to 25 percent. Do the same for the LCD blank setting - press [*Cm] until *db* shows, then press the [345] 
key once (3 shows), then press [ADD] and [EXE] - this sets the blank LCD to 10 percent brightness when in sleep mode.

You can also increase the elapsed time period before the display dims - change it from the default 30 seconds to 300
seconds by selecting *tb* using the [*Cm] key, then press the [678] key once (6), and then press [ADD] and [EXE].
When the LCD has dimmed or blanked a first keypress is ignored - it is used to restore the LCD to its selected 
brightness. Use *ks* to toggle this key-skip behaviour off/on.

The Volume Up and Down keys [V+] and [V-], are on by the default on a first start. To switch the Volume keys off press
[Cfg] in Layout 2, then press [Vol]. Press the [Cfg] key again twice to [Sav]e this Volume-off state - else it will be 
on again at the next switch-on. As a replacement for the Volume [V+] key choose from a set of 24 options (Del Bks Tab
aTb Ins Esc PrS aPr Ret Snp Osk Num Cap Scr Cut Cpy Pst Tsk Run wX CPi Ts1 Ts2 Ts3). With the Volume key off, press 
[Cfg] and then [Var] once for [Del] key optios, and twice for [Ret] key options. Use the bottom Pad [o] to select from
the other 24 options. Press the [Sav] key to save the option chosen.

Linked macros are not saved by default (but restoring saved linked-macro configuration is always on). To turn it on 
(and off) execute *lr* command via the KeyBrd on the Cfg Page. When on it slows the response when pressing the [Cfg] and 
[Sav] key - it may be acceptable to turn the links save off (*lr*) once links have been programmed.
