line 438
bool CmKey = false;                  // Check if *codes are from pressing [*Cm] key or entered directly
const static int StarCodesMax = 107; // StarCodes Count 16+16+16+16+16+16+11 StarNum = 0-106
const static char StarCode[StarCodesMax][3] =    
{ "ad", "ae", "am", "as", "at", "bb", "bl", "br", "ca", "cf", "cm", "cr", "ct", "cx", "c1", "c2", 
  "db", "de", "df", "dt", "e0", "e1", "e2", "e3", "e4", "e5", "e6", "fa", "fc", "fm", "fo", "fs", 
  "ft", "im", "is", "it", "ix", "kb", "ke", "kr", "ks", "ld", "lf", "lm", "ls", "lt", "lx", "m0", 
  "m1", "m2", "ma", "mb", "md", "mm", "ms", "mt", "mT", "mw", "mW", "mZ", "nt", "nT", "os", "ot", 
  "oT", "po", "r0", "r1", "r2", "r3", "rn", "ro", "rt", "rT", "sa", "sd", "se", "sm", "ss", "st", 
  "ta", "tb", "tp", "tt", "tw", "ua", "ul", "up", "vx", "x0", "x1", "x2", "x3", "x4", "x5", "x6", 
  "x7", "x8", "x9", "0R", "09", "0d", "0n", "0p", "0s", "0t", "0x"  };

const static byte StarCodeType[StarCodesMax] =    
{ 57,   59,   1,    1,    1,    2,    36,   5,    6,    56,   7,    50,   8,    51,   63,   64,
  3,    9,    17,   60,   10,   10,   10,   10,   10,   10,   10,   11,   12,   11,   13,   11,   
  11,   44,   44,   44,   44,   14,   39,   38,   15,   16,   42,   55,   55,   55,   58,   67,
  18,   19,   62,   66,   65,   71,   66,   20,   20,   68,   69,   70,   21,   21,   22,   23,   
  23,   25,   37,   26,   40,   41,   49,   27,   24,   24,   28,   29,   30,   28,   28,   28,   
  31,   4,    31,   31,   31,   33,   32,   43,   61,   35,   35,   35,   35,   35,   35,   35,   
  35,   35,   35,   34,   45,   53,   46,   47,   48,   54,   52      };



line 3499
//////////////////////////
// Find entered StarCode
//////////////////////////
byte FindStarNum()
{ byte StarPos = StarCodesMax;
  byte n;
  char s1 = KeyBrdByte[1];
  char s2 = KeyBrdByte[2];
  for (n=0; n<StarCodesMax; n++) {if ((s1==StarCode[n][0])&&(s2==StarCode[n][1])) { StarPos = n; break; } }
  return StarPos;
}

line 3531
///////////////////////////////////////////////////////////////////////////////////////
bool SendBytesStarCodes()    // KeyBrdByte[0] is = '*', KeyBrdByte[3] should be = '*'
/////////////////////////////////////////////////////////////////////////////////////// 

line 3541
  a = FindStarNum(); c = StarCodeType[a];     // Position of *code in StarCode list                              
  CmKey = false;                              // Check if *codes are from pressing [*Cm] key or entered directly
  if (a==StarCodesMax) return StarOk;         // Not found


line 4529
    b = KeyBrdByte[KeyBrdByteNum] = KbrdLabel[KeyBrdX][Button][KeyBrd123];  // b is current key label character or modifier if [*Cm] b = '*' 

line 4542
                     if (Button==6)  {CmKey = true; if (StarNum==StarCodesMax) StarNum = 0;                                      // Return to same *code if [EXE],[Snd] was pressed
                                      if (KeyBrdDirect) { KeyBrdDirect = false; optionsindicators(0); } delay(10);               // delay else holding in [*Cm] key is too fast
                                      for (n=0; n<4; n++) { if (n==1||n==2) KBDisp[n] = KeyBrdByte[n] = StarCode[StarNum][n-1]; 
                                                                       else KBDisp[n] = KeyBrdByte[n] = '*'; DelType[n] = 1;  }  // KeyBrdByte[0] already '*' but KeyBrdByte[0] also '*'
                                      KeyBrdByteNum = KBDispPos = 4; status((char *)KBDisp);  StarNum++; return; }            }  // if (KeyBrdX==2)

line 4571
    if (KeyBrdX==4) { for (n=0; n<3; n++) KBDisp[KBDispPos+n] = KeyBrdSpc[KeyBrd123][Button][n]; DelType[KeyBrdByteNum]=3; } else DelType[KeyBrdByteNum] = 1+2*(Fx||KPad||Fxy); 
