(m) Mouse Wiggler Position, Cursor and Scroll movement: *mw*nn and *mW*nn Mouse Wiggler non-bocking and blovking with 
    n time in hours and nn time in minutes for active wiggler. *m0*nn Position cursor at 0,0 if no nn, or at nn,nn or 
    n,n on Taskbar. Note it assumes 4K max resolution monitor, and if a 2nd monitor attached it is on right-hand side.
    *m1*nn Scroll amount 1-10 (default 1) and *m2*nn Cursor move amount 1-99 (default 5). For example *m2*20 will 
    change the cursor jump movement to 20 from the 5 default. Mouse Position works by moving the cursor 2160 pixels 
    down and 3840 pixels left, and then moving it to the XY n,n position up and right. 
    Monitor Corner for mouse zero: *mZ*n n=0,1,2,3 0=LB 1=LT 2=RT 3=RB Saved in Config1 as MouseZ. Default is LB = 
    Left Bottom. 

line 103
// 80  MathSet 0       MouseZ 0

line 116
static const unsigned long int tHr  = 60*60*1000; // hour
static const unsigned long int tMin = 60*1000;    // minute
unsigned long int WiggleTime = 0;                 // *mW*nn MouseWiggler blocking unsigned for -1000 steps
unsigned long int wiggleTime = 0;                 // *mw*nn MouseWiggler non-blocking
unsigned long int wiggleCheck = 0;                // Do this every 250mS
unsigned long int wiggleLast = 0;                 // wiggleCheck - wiggleLast
byte wiggle = 1;                                  // wiggle 1-4, cursor UDLR 
byte wiggleSize = 5;                              // Pixels moved each direction 
int wigglePeriod = 1000;                          // Time in mS for the cycle of 4 cursor moves DLUR or ULDR
byte MouseZ = 0;                                  // 0-3 Screen 0,0 position corner LB LT RT RB    


line 423
bool CmKey = false;                  // Check if *codes are from pressing [*Cm] key or entered directly
const static int StarCodesMax = 107; // StarCodes Count 16+16+16+16+16+16+4 StarNum = 0-106
const static char StarCode[StarCodesMax][5] =    
{ "*ad*", "*ae*", "*am*", "*as*", "*at*", "*bb*", "*bl*", "*br*", "*ca*", "*cf*", "*cm*", "*cr*", "*ct*", "*cx*", "*c1*", "*c2*", 
  "*db*", "*de*", "*df*", "*dt*", "*e0*", "*e1*", "*e2*", "*e3*", "*e4*", "*e5*", "*e6*", "*fa*", "*fc*", "*fm*", "*fo*", "*fs*", 
  "*ft*", "*im*", "*is*", "*it*", "*ix*", "*kb*", "*ke*", "*kr*", "*ks*", "*ld*", "*lf*", "*lm*", "*ls*", "*lt*", "*lx*", "*m0*", 
  "*m1*", "*m2*", "*ma*", "*mb*", "*md*", "*mm*", "*ms*", "*mt*", "*mT*", "*mw*", "*mW*", "*mZ*", "*nt*", "*nT*", "*os*", "*ot*", 
  "*oT*", "*po*", "*r0*", "*r1*", "*r2*", "*r3*", "*rn*", "*ro*", "*rt*", "*rT*", "*sa*", "*sd*", "*se*", "*sm*", "*ss*", "*st*", 
  "*ta*", "*tb*", "*tp*", "*tt*", "*tw*", "*ua*", "*ul*", "*up*", "*vx*", "*x0*", "*x1*", "*x2*", "*x3*", "*x4*", "*x5*", "*x6*", 
  "*x7*", "*x8*", "*x9*", "*0R*", "*09*", "*0d*", "*0n*", "*0p*", "*0s*", "*0t*", "*0x*"  };

const static byte StarCodeType[StarCodesMax] =    
{ 57,     59,     1,      1,      1,      2,      36,     5,      6,      56,     7,      50,     8,      51,     63,     64,
  3,      9,      17,     60,     10,     10,     10,     10,     10,     10,     10,     11,     12,     11,     13,     11,     
  11,     44,     44,     44,     44,     14,     39,     38,     15,     16,     42,     55,     55,     55,     58,     67,
  18,     19,     62,     66,     65,     66,     66,     20,     20,     68,     69,     70,     21,     21,     22,     23,     
  23,     25,     37,     26,     40,     41,     49,     27,     24,     24,     28,     29,     30,     28,     28,     28,     
  31,     4,      31,     31,     31,     33,     32,     43,     61,     35,     35,     35,     35,     35,     35,     35,     
  35,     35,     35,     34,     45,     53,     46,     47,     48,     54,     52      };

line 807
  NowMillis = wiggleCheck = millis();                           // get the current "time" (number of milliseconds since started)

line 818
  if (wiggleTime>0) { if ((wiggleCheck - wiggleLast) >= wigglePeriod/4) { wiggleLast = wiggleCheck; MouseWiggler(wiggle); wiggle++; if (wiggle>4) wiggle = 1; }  }  


line 2937
  MouseZ =        Config1[81];                                         // 0-3 Screen 0,0 position corner LB LT RT RB

line 2983
                 Config1[81] = MouseZ;                                       // 0-3 Screen 0,0 position corner LB LT RT RB  

line 3519
//////////////////////////////////////////////////////////////////////////////////////
void MouseWiggler(byte DLUR) // *mw*nn = Mouse wiggle nn = minutes or n = hours
//////////////////////////////////////////////////////////////////////////////////////
{ int p = wigglePeriod/4;                  // Down Left Up Right
  if (DLUR==1) MouseD(wiggleSize, 1, 0);      // D     
  if (DLUR==2) MouseL(wiggleSize, 1, 0);      // L
  if (DLUR==3) MouseU(wiggleSize, 1, 0);      // U
  if (DLUR==4) MouseR(wiggleSize, 1, 0);      // R
  if (wiggleTime>p) wiggleTime = wiggleTime-p; else { wiggleTime = 0; status(""); } 
}

void MouseD(byte c, byte d, int t) { for (int n=0; n<d; n++) { usb_hid.mouseMove(RID_MOUSE, 0,    c); if (t>0) delay(t); } } // Down
void MouseU(byte c, byte d, int t) { for (int n=0; n<d; n++) { usb_hid.mouseMove(RID_MOUSE, 0, -1*c); if (t>0) delay(t); } } // Up
void MouseL(byte c, byte d, int t) { for (int n=0; n<d; n++) { usb_hid.mouseMove(RID_MOUSE, -1*c, 0); if (t>0) delay(t); } } // Left
void MouseR(byte c, byte d, int t) { for (int n=0; n<d; n++) { usb_hid.mouseMove(RID_MOUSE,    c, 0); if (t>0) delay(t); } } // Right

void MouseZero(byte b)
{ if (MouseZ==0)  { MouseD(2160/20, 20, 5); MouseL(3840/32, 32, 5); MouseR(b, 1, 5); MouseU(b, 1, 5); return; } // Bottom Left
  if (MouseZ==1)  { MouseU(2160/20, 20, 5); MouseL(3840/32, 32, 5); MouseR(b, 1, 5); MouseD(b, 1, 5); return; } // Top Left
  if (MouseZ==2)  { MouseU(2160/20, 20, 5); MouseR(3840/32, 32, 5); MouseL(b, 1, 5); MouseD(b, 1, 5); return; } // Top Right
  if (MouseZ==3)  { MouseD(2160/20, 20, 5); MouseR(3840/32, 32, 5); MouseL(b, 1, 5); MouseU(b, 1, 5); }         // Bottom Right
}

line 3654
        case 70: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]=='Z' *mZ*nn = Mouse 0,0 position 0=LB 1=LT 2=RT 3=RB Saved in Config1 MouseZ
      { if (knum==5) { MouseZ = b; status("Monitor Zero Position changed"); WriteConfig1(1); StarOk = true; } break; }  // b = 0-3 Zero position acreen corner              
        case 67: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]==0x30 *m0*nn = Position cursor at 0,0 if no nn, or at nn,nn or n,n on Taskbar
      { if (knum==4) c99 = 20; if (knum==5) c99 = b; MouseZero(c99); StarOk = true; break; }    
        case 18: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]==0x31 *m1*nn = Scroll move amount 
      { if (knum>5) b = c99;    // b = 0, 1-20
        if (b<11) {MouseScrollAmount = b; status("Scroll changed"); StarOk = true; break; } else break; }
        case 19: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]==0x32 *m2*nn = Cursor move amount 
      { if (knum>5) b = c99;    // b = 0, 1-99
        if (b<100) {MouseDelta = b; status("Cursor Move changed"); SaveMouse(); StarOk = true; break; } else break; }
        case 68: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]=='w' *mw*nn = Mouse non-blocking wiggle nn = minutes or n = hours
      { if (knum==4) wiggleTime = tHr; if (knum==5) wiggleTime = b*tHr; if (knum==6) wiggleTime = c99*tMin;
        StarOk = true; status("Wiggling ON"); break; }         
        case 69: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]=='W' *mW*nn = Mouse blocking wiggle nn = minutes or n = hours
      { if (knum==4) WiggleTime = tHr; if (knum==5) WiggleTime = b*tHr; if (knum==6) WiggleTime = c99*tMin; status("Wiggler ON"); a = wigglePeriod/4;
        while (WiggleTime>0) 
              { MouseU(wiggleSize, 1, a); MouseL(wiggleSize, 1, a); MouseD(wiggleSize, 1, a); MouseR(wiggleSize, 1, a);
                if (WiggleTime>wigglePeriod) WiggleTime = WiggleTime-wigglePeriod; else WiggleTime = 0;  }
        StarOk = true; status("Wiggler OFF"); break; }         


    
