(m) Mouse Buttons and Scroll Click and Move, Wiggler, Position, Cursor and Scroll movement-size: 
    *mb*lrm,LMRd mouse buttons click (l,r,m single-click) and (L=d,R,M,double-click)
    *ms*du,DU nn nn=01-99 mouse scrollwheel (u,d) nn scroll. If UD then nn = 10 x scroll
    *mm*udlr,UDLR,nn = Cursor move 0 to 999 pixels Up Down Left Righ UDLR = 10 x udlr nn = 01-99 pixels move
    *mw*nn and *mW*nn Mouse Wiggler non-blocking and blocking with n time in hours and nn time in minutes for 
    active wiggler. Note that when used in a linked-list of actions, the blocking *mW*nn must be used, else the
    action following the wiggler action will be executed before the wiggler is completed with possible unknown
    side-effects.
    *m0*nn Position cursor at 0,0 if no nn, or at  nn,nn or n,n on Taskbar. Note it assumes 4K max resolution 
    monitor, and if a 2nd monitor attached it is on right-hand side.
    *m1*nn Scroll amount 1-10 (default 1) and *m2*nn Cursor move amount 1-99 (default 5). For example *m2*20 will 
    change the cursor jump movement to 20 from the 5 default. Mouse Position works by moving the cursor 2160 pixels 
    down or up and 3840 pixels left or right, and then moving it to the XY n,n position up or down and right or left. 
    Monitor Corner for mouse zero: *mZ*n n=0,1,2,3 0=LB 1=LT 2=RT 3=RB Saved in Config1 as MouseZ. Default is LB = 
    Left Bottom. 
 


line 433 removed *mc* 71 was same function as *mm* 66

bool CmKey = false;                  // Check if *codes are from pressing [*Cm] key or entered directly
const static int StarCodesMax = 107; // StarCodes Count 16+16+16+16+16+16+11 StarNum = 0-106
const static char StarCode[StarCodesMax][5] =    
{ "*ad*", "*ae*", "*am*", "*as*", "*at*", "*bb*", "*bl*", "*br*", "*ca*", "*cf*", "*cm*", "*cr*", "*ct*", "*cx*", "*c1*", "*c2*", 
  "*db*", "*de*", "*df*", "*dt*", "*e0*", "*e1*", "*e2*", "*e3*", "*e4*", "*e5*", "*e6*", "*fa*", "*fc*", "*fm*", "*fo*", "*fs*", 
  "*ft*", "*im*", "*is*", "*it*", "*ix*", "*kb*", "*ke*", "*kr*", "*ks*", "*ld*", "*lf*", "*lm*", "*ls*", "*lt*", "*lx*", "*m0*", 
  "*m1*", "*m2*", "*ma*", "*mb*", "*md*", "*mm*", "*ms*", "*mt*", "*mT*", "*mw*", "*mW*", "*mZ*", "*nt*", "*nT*", "*os*", "*ot*", 
  "*oT*", "*po*", "*r0*", "*r1*", "*r2*", "*r3*", "*rn*", "*ro*", "*rt*", "*rT*", "*sa*", "*sd*", "*se*", "*sm*", "*ss*", "*st*", 
  "*ta*", "*tb*", "*tp*", "*tt*", "*tw*", "*ua*", "*ul*", "*up*", "*vx*", "*x0*", "*x1*", "*x2*", "*x3*", "*x4*", "*x5*", "*x6*", 
  "*x7*", "*x8*", "*x9*", "*0R*", "*09*", "*0d*", "*0n*", "*0p*", "*0s*", "*0t*", "*0x*"  };

const static byte StarCodeType[StarCodesMax] =    
{ 57,     59,     1,      1,      1,      2,      36,     5,      6,      56,     7,      50,     8,      51,     63,     64,
  3,      9,      17,     60,     10,     10,     10,     10,     10,     10,     10,     11,     12,     11,     13,     11,     
  11,     44,     44,     44,     44,     14,     39,     38,     15,     16,     42,     55,     55,     55,     58,     67,
  18,     19,     62,     66,     65,     71,     66,     20,     20,     68,     69,     70,     21,     21,     22,     23,     
  23,     25,     37,     26,     40,     41,     49,     27,     24,     24,     28,     29,     30,     28,     28,     28,     
  31,     4,      31,     31,     31,     33,     32,     43,     61,     35,     35,     35,     35,     35,     35,     35,     
  35,     35,     35,     34,     45,     53,     46,     47,     48,     54,     52      };


line 3549

{ unsigned long T, z;    // t = timeclock struct
  uint8_t a, b, c, d, h, n, m, i, k2, k5, k6, knum;
  bool UnLink = false, StarOk = false, Ok = true;  
  int d99 = 0, c99 = 0;  // b*10 + KeyBrdByte[5]-48; 
  File f, f1;
                                                                 
  a = FindStarNum(); c = StarCodeType[a];     // Position of *code in StarCode list                              
  CmKey = false;                              // Check if *codes are from pressing [*Cm] key or entered directly
  if (a==100) return StarOk;                  // Not found 
                               
  b = KeyBrdByte[4]-48;                 //  01234 = *  *b
  k2 = KeyBrdByte[2];                   //  01234 = * k*
  k5 = KeyBrdByte[5];                   //  *xx* k5
  k6 = KeyBrdByte[6];                   //  *xx*  k6
  knum = KeyBrdByteNum;                 //  *xx* = 4 *xx*nnn = 7
  c99 = b*10 + k5-48;                   //  00-99 and c999 = b*100 + (k5-48)*10 + k6-48; 
  d99 = (k5-48)*10 + k6-48;             //  00-99



line 3654 remove last entry for 66 in list at 3903

        case 70: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]=='Z' *mZ*nn = Mouse 0,0 position 0=LB 1=LT 2=RT 3=RB Saved in Config1 MouseZ
      { if (knum==5) { MouseZ = b; status("Monitor Zero Position changed"); WriteConfig1(1); StarOk = true; } break; }  // b = 0-3 Zero position acreen corner              
        case 67: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]==0x30 *m0*nn = Position cursor at 0,0 if no nn, or at nn,nn or n,n on Taskbar
      { if (knum==4) c99 = 20; if (knum==5) c99 = b; MouseZero(c99); StarOk = true; break; }    
        case 18: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]==0x31 *m1*nn = Scroll move amount 
      { if (knum>5) b = c99;    // b = 0, 1-20
        if (b<11) {MouseScrollAmount = b; status("Scroll changed"); StarOk = true; break; } else break; }
        case 19: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]==0x32 *m2*nn = Cursor move amount 
      { if (knum>5) b = c99;    // b = 0, 1-99
        if (b<100) {MouseDelta = b; status("Cursor Move changed"); SaveMouse(); StarOk = true; break; } else break; }
        case 71: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]==0x6d *mc*udlr,UDLR,nn = Cursor move Up Down Left Righ UDLR = 10 x udlr nn = 01-99 pixels move 
       { if (knum!=7 || d99>99) break; 
                         else { m=b+48; if (m<0x5B) d=10; else d=1; 
                                if (m=='U'||m=='u') MouseU(d99, d, 5); if (m=='D'||m=='d') MouseD(d99, d, 5);  // Move Up/Down d99*10 or d99
                                if (m=='L'||m=='l') MouseL(d99, d, 5); if (m=='R'||m=='r') MouseR(d99, d, 5);  // Move Left/Right d99*10 or d99
                                StarOk = true; } break; }        
        case 68: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]=='w' *mw*nn = Mouse non-blocking wiggle nn = minutes or n = hours
      { if (knum==4) wiggleTime = tHr; if (knum==5) wiggleTime = b*tHr; if (knum==6) wiggleTime = c99*tMin;
        StarOk = true; status("Wiggling ON"); break; }         
        case 69: //////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]=='W' *mW*nn = Mouse blocking wiggle nn = minutes or n = hours
      { if (knum==4) WiggleTime = tHr; if (knum==5) WiggleTime = b*tHr; if (knum==6) WiggleTime = c99*tMin; status("Wiggler ON"); a = wigglePeriod/4;
        while (WiggleTime>0) 
              { MouseU(wiggleSize, 1, a); MouseL(wiggleSize, 1, a); MouseD(wiggleSize, 1, a); MouseR(wiggleSize, 1, a);
                if (WiggleTime>wigglePeriod) WiggleTime = WiggleTime-wigglePeriod; else WiggleTime = 0;  }
        StarOk = true; status("Wiggler OFF"); break; }  
      case 66: ///////////////////// KeyBrdByte[1]==0x6d&&KeyBrdByte[2]==0x62,0x73 *mb* *ms* Mouse move, buttons, scoll
      { b = b + 48; if (b=='U' || b=='D') d = 10; else d = 1;   // D,U = scroll x 10
        if (k2==0x62) { if (b=='l' || b=='L' || b=='d')   { usb_hid.mouseButtonPress(RID_MOUSE, MOUSE_BUTTON_LEFT);   delay(dt50); usb_hid.mouseButtonRelease(RID_MOUSE);  }
                        if (b=='d' || b=='L') { delay(250); usb_hid.mouseButtonPress(RID_MOUSE, MOUSE_BUTTON_LEFT);   delay(dt50); usb_hid.mouseButtonRelease(RID_MOUSE);  }
                        if (b=='m' || b=='M')   { usb_hid.mouseButtonPress(RID_MOUSE, MOUSE_BUTTON_MIDDLE); delay(dt50); usb_hid.mouseButtonRelease(RID_MOUSE);  } 
                        if (b=='M') { delay(250); usb_hid.mouseButtonPress(RID_MOUSE, MOUSE_BUTTON_MIDDLE); delay(dt50); usb_hid.mouseButtonRelease(RID_MOUSE);  } 
                        if (b=='r'|| b=='R')    { usb_hid.mouseButtonPress(RID_MOUSE, MOUSE_BUTTON_RIGHT);  delay(dt50); usb_hid.mouseButtonRelease(RID_MOUSE);  }
                        if (b=='R') { delay(250); usb_hid.mouseButtonPress(RID_MOUSE, MOUSE_BUTTON_RIGHT);  delay(dt50); usb_hid.mouseButtonRelease(RID_MOUSE);  }  }
        if (k2==0x73) { if (b=='u' || b=='U') { for (int n=0; n<d; n++) { usb_hid.mouseScroll(RID_MOUSE, d99, 0);    delay(5); } }
                        if (b=='d' || b=='D') { for (int n=0; n<d; n++) { usb_hid.mouseScroll(RID_MOUSE, -1*d99, 0); delay(5); } } }
        StarOk = true; break; }    

