line 529
byte KeyBrdByte[ByteSize]= "";        // Hold values to be sent
byte KbrdHistory[ByteSize]= "";       // Previous values or values sent with serial <c...>
int  HistoryNum = 0;             // History string characters Count
byte DelType[ByteSize];               // History size 1 or 3 if 1 or 3 chars in KBDisp (4 char if *xx* but use 4x1)

line 1854
  if (Button==14) { if (NumKeys && nKeys) { nKeysShow = !nKeysShow;  ConfigButtons(5); return; }                     // Pad [m] Mouse keys
                    if (Kbrd && KeyBrdByteNum>0) { KeyBrdByteNum--; KBDispPos--; KBDisp[KBDispPos] = ' ';            // not required (Kbrd && KBrdActive && KeyBrdByteNum>0 && KeyBrdX!=3)
                                                   if ( Fx || DelType[KeyBrdByteNum]==3 ) { KBDispPos-=2; KBDisp[KBDispPos] = KBDisp[KBDispPos+1] = ' ';  }
                                                   status((char *)KBDisp); Fx = false; return; } else if (Kbrd) return;
                    MouseK = !MouseK; PadKeysState(Button-11, !MouseK); return; }

line 4492
//////////////////////////////////////////////////////////////////////////////////////////
void WriteMacroEditorData()      // Received from serial port as <c.....> with A-D white   
//////////////////////////////////////////////////////////////////////////////////////////
{ int i;
  if (NumBytes>ByteSize) { status("MacroEditor Data String too long..."); return; }
  for (i=0;  i<NumBytes;  i++) DelType[i] = 1;                                                           // All 1 position no 3 position such as "GUI"
  if (!Kbrd)        { status("MacroEditor closed - Use Pad (h) for Kbrd history"); 
                      for (i=0;  i<NumBytes;  i++) KBDispHistory[i] = KbrdHistory[i] = RecBytes[i+1];    // Skip "c" 
                      KBDispPosHistory = HistoryNum = NumBytes-1;                                        // c ignored
                      return; }
  for (i=0;  i<NumBytes;  i++) KBDisp[i] = KeyBrdByte[i] = RecBytes[i+1];    
  KBDispPos = KeyBrdByteNum = NumBytes-1;                                    
  status((char *)KBDisp);  
}


line 4139
/////////////////////////////////////////////////////////////////////////////////////////////////////////
bool SendMacro()  // Uses Source - does not execute starcodes which are sent as text such as *ad*cf
/////////////////////////////////////////////////////////////////////////////////////////////////////////
// Different from [EXE] - no [Up]key save option - already saved to a file <200 bytes size
// Cannot list macros here without a file - for example those loaded using *fm,s,t*
// Because DoFileBytes(0, NameStr will not find file NameStr
// Works on macros loaded using serial port - they are saved to a file such as <3This is Key S3>
// Executes first on anything entered with [ADD] but does not execute starcodes which are sent as text
/////////////////////////////////////////////////////////////////////////////////////////////////////////



line 992
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bool CheckStarCode(byte a) // Tested ok with <*bb*75> with [A-D] brown A, <*xy*nn> sent, if ****etc then continue as if text string
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{ if ( a=='*'&&RecBytes[3]=='*' )      // Check if 0=*, 3=* then check if valid xx in *xx*
     { for (int n=0; n<=NumBytes; n++) KeyBrdByte[n] = RecBytes[n]; KeyBrdByteNum = NumBytes;                                       
       if (SendBytesStarCodes()) { ConfigButtons(1); return true; }  
     } 
  return false;                       
}

line 1019
  byte a, d, c = 0;

  a = RecBytes[0];               // * char = 0x20A 
  if (CheckStarCode(a)) return;  // Do *code and return 

line 1057
  byte a, c = 0;
 
  a = RecBytes[0];               // * char = 0x20A 
  if (CheckStarCode(a)) return;  // Do *code and return 


no changes here:

line 1623
  if (MacroBuff[0]==0x2A&&MacroBuff[1]!=0x2A)    // Check for starcodes ignore if double ** - make sure to add 0x00 at end
     { n = 0; while (MacroBuff[n]!=0) { KeyBrdByte[n] = MacroBuff[n]; n++; } KeyBrdByte[n] = 0x00; KeyBrdByteNum = n;
       if (SendBytesStarCodes()) return true; }  // Else continue to process *.... as a text string below   
  if ((MacroBuff[0]==0x2A)&&(MacroBuff[1]==0x2A)) { for (n = 0; n < MacroBuffSize; n++) MacroBuff[n] = MacroBuff[n+1]; MacroBuffSize--; }

line 1692
  if (nFile[0]==0x2A&&nFile[1]!=0x2A)   // Tested ok with pressing key [n14] file content on SDCard <*bb*35> with [A-D] brown A
     {n = 0; while (nFile[n]!=0) { KeyBrdByte[n] = nFile[n]; n++; } KeyBrdByte[n] = 0x00; KeyBrdByteNum = n;
      if (SendBytesStarCodes()) return; else status("*Code incorrect"); return; }   
  if ((nFile[0]==0x2A)&&(nFile[1]==0x2A)) { return; } // Cannot handle an nFile filename that starts with *

line 3994
  if ((KeyBrdByte[0]==0x2A)&&(KeyBrdByte[1]!=0x2A)) 
      {if (CmKey) StarNum--; if (SendBytesStarCodes()) return; else status("*Code incorrect"); return; }   
  if ((KeyBrdByte[0]==0x2A)&&(KeyBrdByte[1]==0x2A)) { for (n = 0; n < KeyBrdByteNum; n++) KeyBrdByte[n] = KeyBrdByte[n+1]; KeyBrdByteNum--; }

