line 87
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 0   KeySkip 1  CheckSerial 0  KeyHeldEnable  1           BLOnOff 1    Rotate180 0              KeyFontBold 0      ResetOnceEnable 0
// 7     nKeys 1       nChar  n      nKeysPage  8  nKeysCharSet[10] c         CRLF 0                    crlf1 0x0D             crlf2 0x0A
// 23    iList 0       MuteOn 0           VolOn 1  LayerAxD 0 Media 0       XFiles 0               Brightness 0           
// 30   BsDNum 0       RetNum 8         LayerAD 0     KeyFontColour 0   SaveLayout 2                 OptionOS 0            KeyRepeat 6 
// 37  NormVal 0       DimVal 3         nKeys34 1          nDir[20] c        nDirZ always=0  nKeysLnkChar[10] 10               nDirX 0,1,2,3
// 72   MLabel 0       SLabel 0          TLabel 0      DelayTimeVal 0      VolOn1  1                  VolOn2  1               VolOn3 1         
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Currently last entry DelayTimeVal 0 = Config1[75]; Can use strcpy((char *)&Config1[40], nDir); and inverse, to access as char string array nDirZ=0=EOS 
// VolOn1 VolOn2 VolOn3 = 1 then enable Volume Up/Dwn in Layouts 1, 3, 4 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
cSt byte Config1Size = 80;       //   0   1   2   3   4   5   6   7  8  9  10  11  12  13  14  15  16  17  18  19 20 21   22   23 24 25 26 27 28 29  30  31 
byte Config1[Config1Size]          = {1,  0,  1,  1,  0,  0,  0,  1,'n',8,'n','o','p','q','r','s','t','m','a','k',0, 0x0D,0x0A,0, 1, 0, 0, 0, 0, 0,  0,  8, 
                                      0,  0,  2,  0,  6,  0,  3,  1,'/',0, 0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0, 0,   0,   0, 0, 0, 0, 0, 0,'n','o','p',
                                     'q','u','v','w','x','y','z', 0, 0, 0, 0,  0,  0,  1,  1,  0  };
cSt byte Config1Reset[Config1Size] = {1,0,1,1,0,0,0,1,'n',8,'n','o','p','q','r','s','t','m','a','k',0,0x0D,0x0A,0, 1, 0, 0, 0, 0, 0,  0,  8, 
                                      0,0,2,0,6,0,3,1,'/',0, 0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 0,0,   0,   0, 0, 0, 0, 0, 0,'n','o','p',
                                     'q','u','v','w','x','y','z', 0, 0, 0, 0,  0,  0,  1,  1,  0  };                                    
bool WriteConfig1Change = false; // Do save if true
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

line 159
bool Vol1=0, Vol3=1, Vol4=1;           // Vol1, Vol3, Vol4 Volume also on in Layouts 3,4 but off in Layout 1


line 406
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bool CmKey = false;                 // Check if *codes are from pressing [*Cm] key or entered directly
const static int StarCodesMax = 94; // StarCodes Count 16+16+16+16+16+14 StarNum = 0-93
const static char StarCode[StarCodesMax][5] =    
{ "*ad*", "*ae*", "*am*", "*as*", "*at*", "*bb*", "*bl*", "*br*", "*ca*", "*cf*", "*cm*", "*cr*", "*ct*", "*cx*", "*db*", "*de*", 
  "*df*", "*dt*", "*e0*", "*e1*", "*e2*", "*e3*", "*e4*", "*fa*", "*fc*", "*fm*", "*fo*", "*fs*", "*ft*", "*im*", "*is*", "*it*", 
  "*ix*", "*kb*", "*ke*", "*kr*", "*ks*", "*ld*", "*lf*", "*lm*", "*ls*", "*lt*", "*lx*", "*m1*", "*m2*", "*mt*", "*mT*", "*nt*", 
  "*nT*", "*os*", "*ot*", "*oT*", "*po*", "*r0*", "*r1*", "*r2*", "*r3*", "*rn*", "*ro*", "*rt*", "*rT*", "*sa*", "*sd*", "*se*", 
  "*sm*", "*ss*", "*st*", "*ta*", "*tb*", "*tp*", "*tt*", "*tw*", "*ua*", "*ul*", "*up*", "*vx*", "*x0*", "*x1*", "*x2*", "*x3*", "*x4*", 
  "*x5*", "*x6*", "*x7*", "*x8*", "*x9*", "*0R*", "*09*", "*0d*", "*0n*", "*0p*", "*0s*", "*0t*", "*0x*"  };

const static byte StarCodeType[StarCodesMax] =    
{ 57,     59,     1,      1,      1,      2,      36,     5,      6,      56,     7,      50,     8,      51,     3,      9,      
  17,     60,     10,     10,     10,     10,     10,     11,     12,     11,     13,     11,     11,     44,     44,     44,     
  44,     14,     39,     38,     15,     16,     42,     55,     55,     55,     58,     18,     19,     20,     20,     21,     
  21,     22,     23,     23,     25,     37,     26,     40,     41,     49,     27,     24,     24,     28,     29,     30,     
  28,     28,     28,     31,      4,     31,     31,     31,     33,     32,     43,     61,     35,     35,     35,     35,     
  35,     35,     35,     35,     35,     35,     34,     45,     53,     46,     47,     48,     54,     52      };

line 2368
bool LayerVol = false; // Set to 1 if VolOn1 VolOn2 VolOn3 = 1 and it matches Layouts 1, 3, 4

line 2376
if ( (Layout==1&&Vol1==1) || (Layout==3&&Vol3==1) || (Layout==4&&Vol4==1) || (Layout==2) ) LayerVol = true;

line 2383
  if (!MuteOn) b = b + 4;               // b = 4,5,6,7
  if (!VolOn)  b = b + 8;               // b = 8,9,10,11
  if ((!LayerVol&&VolOn)) b = b + 8;
  // (!VolOn) && (!MuteOn) b = b + 12   // b = 12,13,14,15

line 2729
  Vol1 = Config1[76]; Vol3 = Config1[77]; Vol4 = Config1[78]; // If = 1 then enable Volume Up/Dwn in Layouts 1, 3, 4 

line 2772
                  Config1[76] = Vol1; Config1[77] = Vol3; Config1[78] = Vol4; // If = 1 then enable Volume Up/Dwn in Layouts 1, 3, 4 



line 3640
        case 61: ///////////////////// KeyBrdByte[1]==0x77&&KeyBrdByte[2]==0x79 *vx*000 to *vx*111 Volume enabled/disabled in Layouts 1,3,4 if enabled in Layout 2 
      { if (knum==7) { Vol1=b; Vol3=k5-48; Vol4=k6-48; status("Layouts134 VolEnable changed"); WriteConfig1Change = StarOk = true; break; } 
        else { status("Enter *vx*000-111"); break; } }

manual.h

(N) *vx*000 to *vx*111 Volume enabled/disabled in Layouts 1,3,4 if enabled in Layout 2.  For example enter *vx*011 then
    enable Volume in Layout 2 with [Cfg][Vol]. The Volume Up/Dwn keys will show in Layouts 3, and 4 (and 2), but not in 
    Layout 1.


