line 435 add
char NameStr1[30] = { "" };        // Used in: ListMacro() RemoveMacro() - NameStr1
char NameStr2[30] = { "" };        // Used in: CopyMacro() RenameMacro() - NameStr1 + NameStr2


line 3526 ListMacro DoMSTAName Source char NameStr[30] = { "" };
NameStr -> NameStr1
  if (KeyBrdByteNum>0&&KeyBrdByteNum<30) { for (n=0; n<KeyBrdByteNum; n++) NameStr1[n] = KeyBrdByte[n]; NameStr1[n] = 0x00; }
      else { DoMSTAName(Option1, MST1); strcpy(NameStr1, MSTAName); }   
  if (SrcDst==0||SrcDst==1) sdCard = false; if (SrcDst==2||SrcDst==3) sdCard = true;   // For Source 0,1=Flash 2,3=SDCard
----------------------------------------------------
line 3333 CopyMacro DoMSTAName Source Dest char NameStr1[30] = { "1" }; char NameStr2[30] = { "2" };  char NameStr1[30] = { "1" };
No change NameStr12
  if (KeyBrdByteNum>2&&KeyBrdByte[0]!=0x2A)  // Not * starcode - use Name1=Name2 -> Copy Name 1 to Name 2
     { while (k!=0x3D){ k = NameStr1[n] = KeyBrdByte[n]; n++;  // 0x3D = 
                        if (n>60) { status("Names too long"); return; } 
                      } NameStr1[n-1] = 0x00;  
       Found2Names = true; for (m=n; m<KeyBrdByteNum; m++) NameStr2[m-n] = KeyBrdByte[m]; NameStr2[m-n] = 0x00; }
----------------------------------------------------
line 3295 SendMacro DoMSTAName Source char NameStr[4] = { "Xnn" };
No change NameStr No delete NameStr
  if (KeyBrdByteNum>0) { MacroBuffSize = KeyBrdByteNum; for (n = 0; n < KeyBrdByteNum; n++) MacroBuff[n] = KeyBrdByte[n]; }  // If a macro content was entered
      else { DoMSTAName(Option1, 3); strcpy(NameStr, MSTAName);                                   // A - Use files a01 - a99 
             if (SrcDst==0||SrcDst==1) sdCard = false; if (SrcDst==2||SrcDst==3) sdCard = true;   // For Source  0,1=Flash 2,3=SDCard 
------------------------------------------------------
line 3264 RemoveMacro DoMSTAName Source char NameStr[30] = { "" };
NameStr -> NameStr1
  if (KeyBrdByteNum>0&&KeyBrdByteNum<30) { for (n=0; n<KeyBrdByteNum; n++) NameStr1[n] = KeyBrdByte[n]; NameStr1[n] = 0x00; }
      else { DoMSTAName(Option1, MST1); strcpy(NameStr1, MSTAName); }        
  if (SrcDst==0||SrcDst==1) sdCard = false; if (SrcDst==2||SrcDst==3) sdCard = true;   // For Source 0,1=Flash 2,3=SDCard 
-------------------------------------------------------
line 3244 RenameMacro DoMSTAName char NameStr1[30] = { "" }; char NameStr2[30] = { "" };
No change NameStr12
  if (KeyBrdByteNum>0) 
     { while (k!=0x3D){ k = NameStr1[n] = KeyBrdByte[n]; n++; if (n>60) { status("Names too long"); return RenOK; } } NameStr1[n-1] = 0x00; // 0x3D = 
       for (m=n; m<KeyBrdByteNum; m++) NameStr2[m-n] = KeyBrdByte[m]; NameStr2[m-n] = 0x00; }  
  if (KeyBrdByteNum==0) { DoMSTAName(Option1, MST1); strcpy(NameStr1, MSTAName);DoMSTAName(Option2, MST2); strcpy(NameStr2, MSTAName); }
--------------------------------------------------------
line 3206 LinkFileMacro Dest
No NameStr
  DoMSTALinkName(Option2, MST2);
  if (SrcDst==1||SrcDst==3) sdCard = true;  if (SrcDst==2||SrcDst==0) sdCard = false;  // For Destination 0,2=Flash 1,3=SDCard
---------------------------------------------------------
line 3141 SendBytes DoMSTAName Dest char NameStr[4] = {"xnn"}  ;
No change NameStr No delete NameStr 
  MST2A = Option2 + 24*(MST2==1) + 48*(MST2==2);   // M to a01-a24 S to a25-a48 t to a49-a72   
  if (macroA) { DoMSTAName(MST2A, 3);   strcpy(NameStr, MSTAName); status1[17] = (MST2A+1)/10 + 48;   status1[18] = (MST2A+1)%10 + 48;   }  // a01-a24, a25-a48, a49-a72
        else  { DoMSTAName(Option2, 3); strcpy(NameStr, MSTAName); status1[17] = (Option2+1)/10 + 48; status1[18] = (Option2+1)%10 + 48; }  // a01 - a99 
  status1[16] = status2[MST2+(MacroUL)*4]; 

  if (SrcDst==1||SrcDst==3) sdCard = true;  if (SrcDst==2||SrcDst==0) sdCard = false;  // For Destination 0,2=Flash 1,3=SDCard 

-----------------------------------------------------------

