manual.h
line 398
(u) *r0* Reset LCD - reboot after 2 seconds delay. 
    *r1* toggle action - enable/disable Reset-Once-On-Start
    *r2* Reboot the RP2040 into USB UF2 upload mode - can cancel press HW Reset within 5 seconds
    *r3* Enable double-tap hardware reset button, will then resstart to the UF2 USB bootloader (only for one session)


line 2968 add
         case 40: ///////////////////// KeyBrdByte[1]==0x72&&KeyBrdByte[2]==0x32 *r2* Reboot to UF2 Loader
      {  status("Rebooting LOAD NEW FIRMWARE UF2"); delay(3000); 
         status("TO CANCEL PRESS HW RESET NOW . . ."); delay(10000); rp2040.rebootToBootloader(); break; }   
         case 41: ///////////////////// KeyBrdByte[1]==0x72&&KeyBrdByte[2]==0x33 *r3* Enable touble-press HW Reset for Reboot to UF2 Loader
      {  status("Enable double-tap HW reset new UF2"); delay(3000); rp2040.enableDoubleResetBootloader(); StarOk = true; break; } 

line 326
bool CmKey = false;                 // Check if *codes are from pressing [*Cm] key or entered directly
const static int StarCodesMax = 67; // StarCodes Count 16+16+16+16+3 StarNum = 0-66
const static char StarCode[StarCodesMax][5] =    
{ "*am*", "*as*", "*at*", "*bb*", "*bl*", "*br*", "*ca*", "*cm*", "*ct*", "*db*", "*de*", "*e0*", "*e1*", "*e2*", "*e3*", "*e4*", 
  "*fa*", "*fc*", "*fm*", "*fo*", "*fs*", "*ft*", "*kb*", "*ke*", "*kr*", "*ks*", "*ld*", "*lr*", "*m1*", "*m2*", "*mt*", "*mT*", 
  "*nt*", "*nT*", "*os*", "*ot*", "*oT*", "*po*", "*r0*", "*r1*", "*r2*", "*r3*", "*ro*", "*rt*", "*rT*", "*sa*", "*sd*", "*se*", 
  "*sm*", "*ss*", "*st*", "*ta*", "*tb*", "*tp*", "*tt*", "*tw*", "*ua*", "*ul*", "*x1*", "*x2*", "*x3*", "*x4*", "*x5*", "*x6*", 
  "*x7*", "*x8*", "*0R*"  };

const static byte StarCodeType[StarCodesMax] =    
{ 1,      1,      1,      2,      36,     5,      6,      7,      8,      3,      9,      10,     10,     10,     10,     10, 
  11,     12,     11,     13,     11,     11,     14,     39,     38,     15,     16,     17,     18,     19,     20,     20,     
  21,     21,     22,     23,     23,     25,     37,     26,     40,     41,     27,     24,     24,     28,     29,     30,     
  28,     28,     28,     31,     4,      31,     31,     31,     32,     33,     35,     35,     35,     35,     35,     35,     
  35,     35,     34     };

