Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Tobias> reg query HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB > c:\Temp\HWINFO.TXT
PS C:\Users\Tobias> $file_data = Get-Content c:\Temp\HWINFO.TXT
PS C:\Users\Tobias> $a = "<"
PS C:\Users\Tobias> $b = ">"
PS C:\Users\Tobias> $d = $a+$file_data[5]+$b
PS C:\Users\Tobias> $e = $a+$file_data[20]+$b
PS C:\Users\Tobias> $d = ($d).Replace("    ValueRaw","s")
PS C:\Users\Tobias> $e = ($e).Replace("    ValueRaw","s")
PS C:\Users\Tobias> $d
<s0    REG_SZ    35>
PS C:\Users\Tobias> $e
<s3    REG_SZ    975>
PS C:\Users\Tobias> $port= new-Object System.IO.Ports.SerialPort COM6,9600,None,8,one
PS C:\Users\Tobias> $port.open()
PS C:\Users\Tobias> $port.Write($d)
PS C:\Users\Tobias> $port.Write($e)
PS C:\Users\Tobias> $port.Close()
PS C:\Users\Tobias>

