change char NameStr[4] = { "Xnn" };
to
char NameStr[12] = { "Xnn" };
4x in sourcecode


line 3834
////////////////////////////////////////////////////////
void DoMSTAName(int n, int msta)
////////////////////////////////////////////////////////
{ //                  012345678901
  char macroMSTA[] = "mstaknMSTAKN";     // MST1 MST2 0-5
  byte d, a, b;
  macroMSTA[5] = macroMSTA[11] = nChar;  // No upper/lower case switch for nKeys nChar  
  n++;
  if ( msta<5 || (msta==5 && n<100) )    // m s t a k only because 2 digit numbers only 1-24 1-99
     { MSTAName[1] = 48 + n/10;  MSTAName[2] = (n)%10 + 48; MSTAName[3] = 0x00; }
  if ( msta==5 && n>99 )                 // nkeys 2 digit up to 99, then 3 digit up to 996
     { d = 48 + n/100; a = 48 + (n/10)-10*(d-48); b = 48 + n%10;
       MSTAName[1] = d;  MSTAName[2] = a; MSTAName[3] = b;  MSTAName[4] = 0x00; }
  MSTAName[0] = macroMSTA[msta+(MacroUL)*6];
  // Serial.println(MSTAName);
  if (nDirX && msta==5) strcat(nDir, MSTAName);
  // Serial.println(MSTAName);
}

line 3098
/////////////////////////////////////////////////////////////////////////////
void DeleteFiles(byte Option)  // *de* delete text/number macros and config
/////////////////////////////////////////////////////////////////////////////
{ File f1, f2;

  if (Option==1)  { f2 = SDFS.open(CalFile, "w");   if (f2) { f2.write((const unsigned char *)calData, 14); f2.close(); }  // Save calibration file "TouchCalData" to SDCard
                    f1 = SDFS.open("Config1", "w"); if (f1) { f1.write(Config1, Config1Size); f1.close();    }          }  // Save Config file "Config1" to SDCard
     
  if (LittleFS.format()); LittleFS.begin();  // All files gone

  if (Option==1)  { f2 = LittleFS.open(CalFile, "w");   if (f2) { f2.write((const unsigned char *)calData, 14); f2.close(); }  // Save calibration file "TouchCalData" to Flash
                    f1 = LittleFS.open("Config1", "w"); if (f1) { f1.write(Config1, Config1Size); f1.close();    }          }  // Save Config file "Config1" to Flash
      
 InitCfg(0);  // This will create TimersData file again with default values
 Serial.println("Flash files and some config files deleted");
}


line 3892
/////////////////////////////////////////////////////////////////////////////////////////////////////
void SendBytes()    
/////////////////////////////////////////////////////////////////////////////////////////////////////        
// Send and (possibly must always aA kK) Save KeyBrd Macro Editor macros 01 - 99,00
// NB: If mst and then not saved by [Up] then key Mx Sx Tx will not execute macro if key is pressed
// Destination is Option 2 i.e. [Dst] = rightmost number in KeyBrd 
// M S T A is also known but only saved to M S T when [Up] key pressed (only 24 keys max)
// If destination is A then saved to a00-a99 in here (100 keys max if A selected)
// If nKeys action here is to display content of n01-n996 files - does not execute the content
// If *Code then return early - do not try to execute as macro/text/link, and/or save to a file
/////////////////////////////////////////////////////////////////////////////////////////////////////
{ uint8_t a, b, n, i, MST2A;
  bool sdCard = false;
  bool DoneM = false; 
  //                    0123456789012345678
  char status0[21]  = {"Saved Macro "} ;       // saved as a00-a99 
  char status1[21]  = {"Press [Up] Save "} ;   // saved as m s t 00-24 or n01-n96
  File f;
  
  // Check for special commands Start with * eg *ab*n n = 0-9 - ignore * codes if double **
  // CmKey Check if *codes are from pressing [*Cm] key or entered directly
  if ((KeyBrdByte[0]==0x2A)&&(KeyBrdByte[1]!=0x2A)) 
     {if (CmKey) StarNum--; if (SendBytesStarCodes()) return; else status("*Code incorrect"); return; }   
  if ((KeyBrdByte[0]==0x2A)&&(KeyBrdByte[1]==0x2A)) { for (n = 0; n < KeyBrdByteNum; n++) KeyBrdByte[n] = KeyBrdByte[n+1]; KeyBrdByteNum--; }

  MacroBuffSize = KeyBrdByteNum;
  
  DoneM = ExecuteCode(2);

  MST2A = Option2 + 24*(MST2==1) + 48*(MST2==2);   // M to a01-a24 S to a25-a48 T to a49-a72   
  if (macroA) { DoMSTAName(MST2A, 3); strcat(status1, MSTAName);   }      // a01-a24, a25-a48, a49-a72
        else  { DoMSTAName(Option2, MST2); strcat(status1, MSTAName); }   // Can be m01-a99 or n01-n996  

  if (SrcDst==1||SrcDst==3) sdCard = true;  if (SrcDst==2||SrcDst==0) sdCard = false;  // For Destination 0,2=Flash 1,3=SDCard 
  
  if (MST2>2) { if (!sdCard) f = LittleFS.open(MSTAName, "w");      // Only save to file axx or kxx or nxx if option target is a k n
                if (sdCard)  f = SDFS.open(MSTAName, "w");          
                if (f) { f.write(KeyBrdByte, KeyBrdByteNum); f.print('\0'); f.close(); } 
                strcat(status0, MSTAName); status(status0); DoUpKey = false; }
                 
  if (MST2<3)  { status(status1); DoUpKey = true; }

  // Note also saves: DoFileBytes(1, M,S,T TRname[Option2], BPtr, MacroBuffSize[Option2]) in buttons() case [Up]
              
  SendBytesEnd(1); //clean-up
}