change char NameStr[4] = { "Xnn" };
to
char NameStr[12] = { "Xnn" };
4x in sourcecode


line 3834
////////////////////////////////////////////////////////
void DoMSTAName(int n, int msta)
////////////////////////////////////////////////////////
{ //                  012345678901
  char macroMSTA[] = "mstaknMSTAKN";     // MST1 MST2 0-5
  byte d, a, b;
  macroMSTA[5] = macroMSTA[11] = nChar;  // No upper/lower case switch for nKeys nChar  
  n++;
  if ( msta<5 || (msta==5 && n<100) )    // m s t a k only because 2 digit numbers only 1-24 1-99
     { MSTAName[1] = 48 + n/10;  MSTAName[2] = (n)%10 + 48; MSTAName[3] = 0x00; }
  if ( msta==5 && n>99 )                 // nkeys 2 digit up to 99, then 3 digit up to 996
     { d = 48 + n/100; a = 48 + (n/10)-10*(d-48); b = 48 + n%10;
       MSTAName[1] = d;  MSTAName[2] = a; MSTAName[3] = b;  MSTAName[4] = 0x00; }
  MSTAName[0] = macroMSTA[msta+(MacroUL)*6];
  // Serial.println(MSTAName);
  if (nDirX && msta==5) strcat(nDir, MSTAName);
  // Serial.println(MSTAName);
}

line 3098
/////////////////////////////////////////////////////////////////////////////
void DeleteFiles(byte Option)  // *de* delete text/number macros and config
/////////////////////////////////////////////////////////////////////////////
{ File f1, f2;

  if (Option==1)  { f2 = SDFS.open(CalFile, "w");   if (f2) { f2.write((const unsigned char *)calData, 14); f2.close(); }  // Save calibration file "TouchCalData" to SDCard
                    f1 = SDFS.open("Config1", "w"); if (f1) { f1.write(Config1, Config1Size); f1.close();    }          }  // Save Config file "Config1" to SDCard
     
  if (LittleFS.format()); LittleFS.begin();  // All files gone

  if (Option==1)  { f2 = LittleFS.open(CalFile, "w");   if (f2) { f2.write((const unsigned char *)calData, 14); f2.close(); }  // Save calibration file "TouchCalData" to Flash
                    f1 = LittleFS.open("Config1", "w"); if (f1) { f1.write(Config1, Config1Size); f1.close();    }          }  // Save Config file "Config1" to Flash
      
 InitCfg(0);  // This will create TimersData file again with default values
 Serial.println("Flash files and some config files deleted");
}