
HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB
    Sensor0    REG_SZ    CPU [#0]: Intel Core i5-11400: DTS
    Label0    REG_SZ    CPU Package
    Value0    REG_SZ    36 øC
    ValueRaw0    REG_SZ    36
    Color0    REG_SZ    ffffff
    Sensor1    REG_SZ    GIGABYTE B560M DS3H V2 (ITE IT8689E)
    Label1    REG_SZ    +12V
    Value1    REG_SZ    12.312 V
    ValueRaw1    REG_SZ    12.312
    Color1    REG_SZ    ff0000
    Sensor2    REG_SZ    GIGABYTE B560M DS3H V2 (ITE IT8689E)
    Label2    REG_SZ    +5V
    Value2    REG_SZ    4.980 V
    ValueRaw2    REG_SZ    4.980
    Color2    REG_SZ    400040
    Sensor3    REG_SZ    GIGABYTE B560M DS3H V2 (ITE IT8689E)
    Label3    REG_SZ    CPU
    Value3    REG_SZ    978 RPM
    ValueRaw3    REG_SZ    978
    Color3    REG_SZ    ffffff
    Sensor4    REG_SZ    GIGABYTE B560M DS3H V2 (ITE IT8689E)
    Label4    REG_SZ    System 2
    Value4    REG_SZ    615 RPM
    ValueRaw4    REG_SZ    615
    Color4    REG_SZ    ffffff
    Sensor5    REG_SZ    S.M.A.R.T.: CT500P5SSD8 (21092D70E3F5)
    Label5    REG_SZ    Drive Temperature
    Value5    REG_SZ    48 øC
    ValueRaw5    REG_SZ    48
    Color5    REG_SZ    ffffff

