line 2990

///////////////////////////////////////////////////
void DoMSTAName(int n, int msta)
///////////////////////////////////////////////////
// char MSTAName = "xnn";
// strcpy(NameStr, KBMacro[Option2])
// Use n+1 because filenames are 01-24 or 01-99
///////////////////////////////////////////////////
{ char macroMSTA[] = "mstax";  // MST1 MST2 0-4
  n++;  
  MSTAName[1] = 48 + n/10;  MSTAName[2] = (n)%10 + 48;   
  MSTAName[0] = macroMSTA[msta] ;
  Serial.println(MSTAName);
}
///////////////////////////////////////////////////////////////
void DoMSTName(int n, int mst)
///////////////////////////////////////////////////////////////
// char MSTName = "xnn"; 
// Use n+1 because filenames are 01-24 
///////////////////////////////////////////////////////////////
{ char macroMST[] = "0mcst0MCST0";  // Layout 1,3,4 = M,S,T
  n++;
  MSTName[1] = 48 + n/10;  MSTName[2] = (n)%10 + 48;   
  MSTName[0] = macroMST[mst] ;
  Serial.println(MSTName);
}
///////////////////////////////////////////////////////////////
void DoMSTLinkName(int n, int mst)
///////////////////////////////////////////////////////////////
// char MSTLinkName = "XnnLink";// 
// Use n+1 because filenames are 01-24 
///////////////////////////////////////////////////////////////
{ char macroMST[] = "0MCSTK";  // Layout 1,3,4 = M,S,T
  n++;
  MSTLinkName[1] = 48 + n/10;  MSTLinkName[2] = (n)%10 + 48;   
  MSTLinkName[0] = macroMST[mst] ;
  Serial.println(MSTLinkName);
}
///////////////////////////////////////////////////////////////
void DoMSTALinkName(int n, int mst)
///////////////////////////////////////////////////////////////
// char MSTLinkName = "XnnLink";// 
// Use n+1 because filenames are 01-24 
///////////////////////////////////////////////////////////////
{ char macroMST[] = "MST0";  // MST1 MST2 0-4
  n++;
  MSTLinkName[1] = 48 + n/10;  MSTLinkName[2] = (n)%10 + 48;   
  MSTLinkName[0] = macroMST[mst] ;
  Serial.println(MSTLinkName);
}



line 443 add

char MSTAName[]     = "xnn";       // Filenames a01-a99 m01-m24 s01-s24 t01-t24 from Option1 = 0-23 Option2 = 0-23                             
char MSTName[]      = "xnn";       // Filenames m01-m24 s01-s24 t01-t24 from Layout = 1-4 
char MSTLinkName[]  = "XnnLink";   // Filenames M01Link, S24Link T09Link, K01-K24Link  Layout = 1-4 and 5 for K



line 446 remove

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Keys S s01-s24 T t01-t24 M m01-m24 and KBMacro a01-a99 + a00 macros that can be linked:
// Linking through a textfile list of 3-letter filenames in sequence: M01Link has text a50a51a52a51a52a52a52 Pressing key [M1]
// Execute macro files a50(GUI r), a51("notepad") a52(Ctrl +) a51("notepad") a52(Ctrl +) a52(Ctrl +) a52(Ctrl +)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
static const char STRname   [24][4] = { "s01", "s02", "s03", "s04",  "s05",  "s06", "s07", "s08", "s09", "s10", "s11", "s12",
                                        "s13", "s14", "s15", "s16",  "s17",  "s18", "s19", "s20", "s21", "s22", "s23", "s24" }; // Maps to a01-a24
static const char TTRname   [24][4] = { "t01", "t02", "t03", "t04",  "t05",  "t06", "t07", "t08", "t09", "t10", "t11", "t12",
                                        "t13", "t14", "t15", "t16",  "t17",  "t18", "t19", "t20", "t21", "t22", "t23", "t24" }; // Maps to a25-a48
static const char MTRname   [24][4] = { "m01", "m02", "m03", "m04",  "m05",  "m06", "m07", "m08", "m09", "m10", "m11", "m12",  
                                        "m13", "m14", "m15", "m16",  "m17",  "m18", "m19", "m20", "m21", "m22", "m23", "m24" }; // Maps to a49-a72
static const char KBMacro  [100][4] = 
{ "a01","a02","a03","a04","a05","a06","a07","a08","a09","a10","a11","a12","a13","a14","a15","a16","a17","a18","a19","a20","a21","a22","a23","a24","a25",
  "a26","a27","a28","a29","a30","a31","a32","a33","a34","a35","a36","a37","a38","a39","a40","a41","a42","a43","a44","a45","a46","a47","a48","a49","a50",
  "a51","a52","a53","a54","a55","a56","a57","a58","a59","a60","a61","a62","a63","a64","a65","a66","a67","a68","a69","a70","a71","a72","a73","a74","a75",
  "a76","a77","a78","a79","a80","a81","a82","a83","a84","a85","a86","a87","a88","a89","a90","a91","a92","a93","a94","a95","a96","a97","a98","a99","a00" }; 

line 53 macroBanks.h remove

cSt char K1K6File[24][8]={"K01Link","K02Link","K03Link","K04Link","K05Link","K06Link","K07Link","K08Link","K09Link","K10Link","K11Link","K12Link",
                          "K13Link","K14Link","K15Link","K16Link","K17Link","K18Link","K19Link","K20Link","K21Link","K22Link","K23Link","K24Link" }; 

line 886 DoNewData

///////////////////////////////////////////////////
// Check and save new character strings or macros
///////////////////////////////////////////////////
void DoNewData()
{ int n = 0;  
  byte *BytePtr;
  bool Found = false, tTime = false, aTime = false, pTime = false, wTime = false;
  byte a, c = 0;  
  int ASize;

  Found = NewData = StrOK = ByteOK = false;

  a = RecBytes[0] - 48;      // ASCII Number 0-9 subtract 48 
  tTime     = (a==68);       // 0x74 = 't' Date-Time setting
  aTime     = (a==49);       // 0x61 = 'a' Date-Time setting
  pTime     = (a==64);       // 0x70 = 'p' Date-Time setting
  wTime     = (a==71);       // 0x77 = 'w' Date-Time setting  
  sSens     = (a==67);       // 0x73 = 's' PC sensor value from HWInfo
  mPlay     = (a==61);       // 0x6D = 'm' PC music Playing
  tTimeDate = (a==36);       // 0x54 = 'T' Time Date Display (not system time-date)
  Found = (a<10);            // a = 1 to 6 text a = 7 - 9 non ASCII

  if (sSens)     { WriteSensorData();       sSens     = false; return; }
  if (mPlay)     { WriteMusicPlayingData(); mPlay     = false; return; }
  if (tTimeDate) { WriteDateTime();         tTimeDate = false; return; }
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //             0 12 34 56 7 89 01
  // Use serial <t yy mm dd w hh mm> 22110341200 12:00am 3 Nov 2022 Thursday
  // datetime_t t = { .year  = 2022, .month = 11, .day   = 03, .dotw  = 4, .hour  = 14,  .min   = 00, .sec   = 00 };
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  if (tTime) { GetTimeData(&t); rtc_set_datetime(&t); TimeSet = true; status(datetime_str); return; }              
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  if (aTime) { GetTimeData(&alarm); status("Macro Timer set [R-C][O-C]"); return; }
  if (wTime) { GetTimeData(&timer); status("Macro Timer set [RcT][OcT]"); return; }
  if (pTime) { GetTimeData(&power); status("Power Timer set [O-C][R-C]"); return; } 
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // These are currently the same type of alarm timer as aTime
  // Can be changed to Clock Time countdown timer: add_alarm_in_ms(2000, alarm_callback, NULL, false);
  //                                               add_repeating_timer_ms(500, repeating_timer_callback, NULL, &timer);
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////   
    
  if (Found){ if (a>0) c = a + (LayerAD)*6 - 1;    // S1-S6=>S19-S24 T1-T6=>T19=T24 M1-M6=>M19=M24
  DoMSTName(c, Layout);   

              if (Layout==3) {if (a>0) {ByteOK = true;  BytePtr = Str1to12[c]; 
                                        MacroS1S12[c] = 1; MacroSizeS1S12[c] = NumBytes; status("Saved [Sx]"); }  }  // Keys S1-S24                                  
              if (Layout==4) {if (a>0) {ByteOK = true;  BytePtr = Ttr1to12[c]; 
                                        MacroT1T12[c] = 1; MacroSizeT1T12[c] = NumBytes; status("Saved [Tx]"); }  }  // Keys T1-T24                                  
              if (Layout==1) {if (a>0) {ByteOK = true;  BytePtr = Mtr1to12[c];
                                        MacroM1M12[c] = 1; MacroSizeM1M12[c] = NumBytes; status("Saved [Mx]"); }  }  // Keys M1-M24
                  
              for (n=1; n<=NumBytes; n++) { BytePtr[n-1] = RecBytes[n]; }  }           // Skip 1,2 = char <#               
    
   if ((Found)&&(ByteOK)) {ASize = DoFileBytes(ByteOK, MSTName, BytePtr, NumBytes, 0); }  // Save to Flash                                         
}

line 1090 MacroKeys

  if (Option==2) 
     { DoMSTName(c, Layout);
      BPtr = MacroBuff; 
      MacroBuffSize = DoFileBytes(0, MSTName, BPtr, ByteSize, LayerAxD);    // line 2349 
      if (MacroBuffSize==0) return MacroKeysOK; }

line 1180

////////////////////////////////////////////////////////////////////////////////////////////
bool DoKey16(byte Num)
////////////////////////////////////////////////////////////////////////////////////////////
// Keys1-24 read content of files K01-K24 on SDCard which contains: 
// 3-letter filesname on flash memory such as a01-a99 (read in groups of 3 bytes = filename)
// Send *sd*K, then make A-D orange A, goto Layer 3 (S), send <2a50a51a52>, it shows K02Link
// in statusbar and file K02Link on SDCard size 10, Then assign Key 2 to one of the special 
// 5 keys - when pressed it will execute the contents of the three files:
// a50: GUI r, a51: "notepad", a52: Ctrl + increase size
////////////////////////////////////////////////////////////////////////////////////////////
{ int NameStrLen = 0;
  File f;  

  DoMSTLinkName(Num-27, 5); // Layout = 5 filename such as K01Link
  // Open File Kxx xx=01-24 and read groups 3-byte filenames in K1K6File
  // Files = K01Link to K24Link limit is size of inputString = 200 bytes = 66 macro/strings eack  
  if (LayerAxD) f = SD.open(MSTLinkName, "r"); else f = LittleFS.open(MSTLinkName, "r"); 
  NameStrLen = f.size(); f.readBytes(inputString, NameStrLen); f.close(); 
  if (NameStrLen==0) { status("SDCard Key1-Key24 Macros not found"); return false; }
  
  DoLinkStr(NameStrLen);
  return true;
}

////////////////////////////////////////////////////////////////////////////////////////////
bool DoKeyMST(byte Num)
////////////////////////////////////////////////////////////////////////////////////////////
// Keys M1-M24 read content of files M01Link-M24Link on SDCard/FlashMem which contains: 
// 3-letter filesname on flash memory such as a01-a99 (read in groups of 3 bytes = filename)
// Send *sd*k, make A-D orange A, goto Layer 1 (M), send <2a50a51a52>, it shows M02Link in status
// and file M02Link on SDCard size 10, Then Key [M2] when pressed it will execute the contents 
// of the three files: a50: GUI r, a51: "notepad", a52: Ctrl + increase size
// Can also create file M02Link using the Macro Editor: Setup m02 as Target, then create 
// a50a51a52 using [ADD]. Then press [Lnk] and file M02Link will be created on the SDCard if
// A-D is orange or in FlashMem if A-D is white (FlashMem is case-sensitive => two files
// named m01Link and M01Link can be present at the same time.)
////////////////////////////////////////////////////////////////////////////////////////////
{ int NameStrLen = 0;  
  File f;
  
  DoMSTLinkName(Num, Layout); // Layout -> M S T filename such as M01Link   
  if (LayerAxD) f = SD.open(MSTLinkName, "r"); else f = LittleFS.open(MSTLinkName, "r");  
  NameStrLen = f.size(); f.readBytes(inputString, NameStrLen); f.close(); 
  Serial.println(MSTLinkName); Serial.println(inputString);
  if (NameStrLen==0) { status("MSTnnLink File not found"); return false; }
  
  DoLinkStr(NameStrLen);
  return true;
}

line 1230
////////////////////////////////////////////////////////////////////////////////////////////
bool UnlinkKeyMST()
////////////////////////////////////////////////////////////////////////////////////////////
{ bool LinkFound = false;
  
  DoMSTLinkName(Option1, Layout); // Layout -> M S T filename such as M01Link
  
  if (LayerAxD) { if (SD.remove(MSTLinkName));       LinkFound = true; }
           else { if (LittleFS.remove(MSTLinkName)); LinkFound = true; } 
           
  return LinkFound; 
}


line 1562

    case 1: // ARROW UP ////////////////////////////////////////////////
    
      if (DoUpKey)      // Set by SendBytes Make last param of DoFileBytes = LayerAxD to save to SDCard=1 or to Flash=0
         { DoMSTAName(Option2, MST2); 
           if (MST2==0) { for (n=0; n<MacroBuffSize; n++) { Mtr1to12[Option2][n] = MacroBuff[n]; } status("M Macro OK"); 
                          MacroSizeM1M12[Option2] = MacroBuffSize; MacroM1M12[Option2] = 5; BPtr = Mtr1to12[Option2]; } 
           if (MST2==1) { for (n=0; n<MacroBuffSize; n++) { Str1to12[Option2][n] = MacroBuff[n]; } status("S Macro OK"); 
                          MacroSizeS1S12[Option2] = MacroBuffSize; MacroS1S12[Option2] = 5; BPtr = Str1to12[Option2];  } 
           if (MST2==2) { for (n=0; n<MacroBuffSize; n++) { Ttr1to12[Option2][n] = MacroBuff[n]; } status("T Macro OK");            
                          MacroSizeT1T12[Option2] = MacroBuffSize; MacroT1T12[Option2] = 5; BPtr = Ttr1to12[Option2];   }
           DoFileBytes(1, MSTAName, BPtr, MacroBuffSize, LayerAxD); DoUpKey = false; }


line 2244

  for (n=0; n<24; n++) {DoMSTName(n, 3); BPtr = Str1to12[n]; MacroS1S12[n] = 4;                   // DoFileBytes read eof LayerAxD 0 FlashMem 1 SDCard
                        MacroSizeS1S12[n] = DoFileBytes(0, MSTName, BPtr, ByteSize, LayerAxD); }  // 0 = read 1 = write
           
  for (n=0; n<24; n++) {DoMSTName(n, 4);  BPtr = Ttr1to12[n]; MacroT1T12[n] = 4;                  // DoFileBytes read eof LayerAxD 0 FlashMem 1 SDCard   
                        MacroSizeT1T12[n] = DoFileBytes(0, MSTName, BPtr, ByteSize, LayerAxD); }
           
  for (n=0; n<24; n++) {DoMSTName(n, 1);  BPtr = Mtr1to12[n]; MacroM1M12[n] = 4;                  // DoFileBytes read eof LayerAxD 0 FlashMem 1 SDCard         
                        MacroSizeM1M12[n] = DoFileBytes(0, MSTName, BPtr, ByteSize, LayerAxD); } 

line 2646 SDCardSelectFiles

       if (SDNum==10||SDNum==11||SDNum==12) { DoMSTAName(n, SDNum-10); strcpy(SDName[n], MSTAName); }  // *sd*M,S,T m01-m24 s01-s24 t01-t24



line 3052 SendBytesEnd

  // MST2A = Option2 + 24*(MST2==1) + 48*(MST2==2);   // M to a01-a24 S to a25-a48 t to a49-a72   
  // if (macroA) { strcpy(NameStr, KBMacro[MST2A]);    status1[17] = (MST2A+1)/10 + 48;   status1[18] = (MST2A+1)%10 + 48;   }  // a01-a24, a25-a48, a49-a72
  //       else  { strcpy(NameStr, KBMacro[Option2]);  status1[17] = (Option2+1)/10 + 48; status1[18] = (Option2+1)%10 + 48; }  // a01 - a99 
  // status1[16] = status2[MST2]; 

  MST2A = Option2 + 24*(MST2==1) + 48*(MST2==2);   // M to a01-a24 S to a25-a48 t to a49-a72   
  if (macroA) { DoMSTAName(MST2A, 3);   strcpy(NameStr, MSTAName); status1[17] = (MST2A+1)/10 + 48;   status1[18] = (MST2A+1)%10 + 48;   }  // a01-a24, a25-a48, a49-a72
        else  { DoMSTAName(Option2, 3); strcpy(NameStr, MSTAName); status1[17] = (Option2+1)/10 + 48; status1[18] = (Option2+1)%10 + 48; }  // a01 - a99 
  status1[16] = status2[MST2]; 

line 3097

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bool LinkFileMacro() 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
// Link Keys M,S,T 1-24 to an Mxx Sxx Txx SDCard File that contains 3 letter filenames stored in flash memory that
// will be executed in sequence such as file M01 on SDCard has content a01a22s01s22 => execute first file a01 contents
// then a22 then s01 then s22. Files can be mix of string or macros. Size not needed stop file excution when byte = 0x00
//
// Construct the string a01a22s01s22 in the Macro editor or send from PC serial as <1a01a22s01s22> when in Layout 1 
// Layer orange A-D then saved on SDCard if white A-D saved on Flash in capital MST (not mst) first letter of filename
//
// From Macro Editor do when [Lnk] pressed use KeyBrdByte[KeyBrdByteNum] save as file M01 on SDCard instead of saving 
// two files a01 to flash memory when [EXE] pressed and also m01 when [Up] pressed
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{ uint16_t ByteLen = 0;   
  char LinkStr[20] = {"Link File: "};
  bool LinkOK = false;
  File f;

  DoMSTALinkName(Option1, MST2);

  if (LayerAxD) f = SD.open(MSTLinkName, "w"); else f = LittleFS.open(MSTLinkName, "w");
  f.write(KeyBrdByte, KeyBrdByteNum);   // write array flashmem file case-sensitive
  f.print('\0');                        // f.println();
  ByteLen = f.size();
  f.close();  
  
  strcat(LinkStr, MSTLinkName); 
                  
  // Serial.println(NameStr); Serial.println(ByteLen); Serial.print(KeyBrdByte[0]);Serial.print(" ");Serial.println(KeyBrdByte[1]);
      
  if (ByteLen>0) { status((char *)LinkStr); LinkOK = true; } else status("Link invalid");
  return LinkOK; 
}


line 3124 RenameMacro()

  // if (MST1==3) strcpy(NameStr1, KBMacro[Option1]); if (MST1==0) strcpy(NameStr1, MTRname[Option1]);
  // if (MST1==1) strcpy(NameStr1, STRname[Option1]); if (MST1==2) strcpy(NameStr1, TTRname[Option1]);

  // if (MST2==3) strcpy(NameStr2, KBMacro[Option2]); if (MST2==0) strcpy(NameStr2, MTRname[Option2]);
  // if (MST2==1) strcpy(NameStr2, STRname[Option2]); if (MST2==2) strcpy(NameStr2, TTRname[Option2]);

  DoMSTAName(Option1, MST1); strcpy(NameStr1, MSTAName);
  DoMSTAName(Option2, MST2); strcpy(NameStr2, MSTAName);

line 3142 RemoveMacro()

  // if (KeyBrdByteNum>0&&KeyBrdByteNum<29) { for (n=0; n<KeyBrdByteNum; n++) NameStr[n] = KeyBrdByte[n]; NameStr[n+1] = 0x00; }
  //     else { if (MST1==3) strcpy(NameStr, KBMacro[Option1]);    // Delete Source File a00-a99
  //            if (MST1==0) strcpy(NameStr, MTRname[Option1]);    // Delete Source File M1 - M24                   
  //            if (MST1==1) strcpy(NameStr, STRname[Option1]);    // Delete Source File S1 - S24  
  //            if (MST1==2) strcpy(NameStr, TTRname[Option1]); }  // Delete Source File T1 - T24  

  if (KeyBrdByteNum>0&&KeyBrdByteNum<29) { for (n=0; n<KeyBrdByteNum; n++) NameStr[n] = KeyBrdByte[n]; NameStr[n+1] = 0x00; }
      else { DoMSTAName(Option1, MST1); strcpy(NameStr, MSTAName); }


line 3220 CopyMacro

  DoMSTAName(Option1, MST1);  // Source Filename in MSTAName

  BPtr = MacroBuff; MacroBuffSize = DoFileBytes(0, MSTAName, BPtr, ByteSize, LayerAxD);   // Read source macro from Flash
  if (MacroBuffSize==0) { status("Macro not found"); return; }   

  DoMSTAName(Option2, MST2);  // Destination Filename in MSTAName
  
  if (MST2==3) { DoFileBytes(1, MSTAName, BPtr, MacroBuffSize, LayerAxD); }      // Save Destination a01-a99 

  if (MST2==0) { for (n=0; n<MacroBuffSize; n++) { Mtr1to12[Option2][n] = MacroBuff[n]; } MacroM1M12[Option2] = 3; BPtr = Mtr1to12[Option2];  
                      MacroSizeM1M12[Option2] = MacroBuffSize; DoFileBytes(1, MSTAName, BPtr, MacroBuffSize, LayerAxD); }  // Save Destination File

  if (MST2==1) { for (n=0; n<MacroBuffSize; n++) { Str1to12[Option2][n] = MacroBuff[n]; } MacroS1S12[Option2] = 3; BPtr = Str1to12[Option2];  
                      MacroSizeS1S12[Option2] = MacroBuffSize; DoFileBytes(1, MSTAName, BPtr, MacroBuffSize, LayerAxD); }  // Save Destination File  

  if (MST2==2) { for (n=0; n<MacroBuffSize; n++) { Ttr1to12[Option2][n] = MacroBuff[n]; } MacroT1T12[Option2] = 3; BPtr = Ttr1to12[Option2];
                      MacroSizeT1T12[Option2] = MacroBuffSize; DoFileBytes(1, MSTAName, BPtr, MacroBuffSize, LayerAxD); }  // Save Destination File


line 3333 GetTimerMacro

  //if (MST1==0) { strcpy(TimerName[b-1],  MTRname[Option1]); c = 1; } // Needs 4 byte filename
  //if (MST1==1) { strcpy(TimerName[b-1],  STRname[Option1]); c = 3; } 
  //if (MST1==2) { strcpy(TimerName[b-1],  TTRname[Option1]); c = 4; } 
  //if (MST1==3) { strcpy(TimerName[b-1],  KBMacro[Option1]); c = 0; } // Needs 4 byte filename

byte a, b, c, n;
  byte XLat[] = {1,3,4,0};
  
  // MacroTimerOK = false; // Set true if both Macro and Timer assigned - can check TimerDisp[6]!='X' for Macro and TimerDisp[17]!=' '
  
  b = 0; // b = 1,2,3,4,5,6,7,8 = TimerName[0-7] = Timer type Repeat T Repeat t Once T Once t Repeat C Once C RcT OcT (Clock Countdown Timers) 
  if (KeyBrdByteNum>0) { a = KeyBrdByte[0]; b = a - 48; }  // add 1-8 and a ='1'-'8' b=1-8
  
  //for (n=0; n<8; n++) TimerName[n][0] = 0x00;

  DoMSTAName(Option1, MST1); 
  strcpy(TimerName[b-1],  MSTAName);
  c = XLat[MST1];


line 3371 ListMacro

  //if (MST1==3) { strcpy(NameStr, KBMacro[Option1]); }   // A - Use files a01 - a99                         
  //if (MST1==0) { strcpy(NameStr, MTRname[Option1]); }   // M - Use files m01 - m24 -> a01 - a24
  //if (MST1==1) { strcpy(NameStr, STRname[Option1]); }   // S - Use files s01 - s24 -> a25 - a48
  //if (MST1==2) { strcpy(NameStr, TTRname[Option1]); }   // T - Use files t01 - t24 -> a49 - a72

  DoMSTAName(Option1, MST1); 

  BPtr = MacroBuff; MacroBuffSize = DoFileBytes(0, MSTAName, BPtr, ByteSize, LayerAxD); 


line 3462
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
bool SaveMacro(bool Overwrite)    
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Saves current Source Macro to flash no execute - if already a file overwrite if overwrite option = ON (default) - not yet implemented
// When Key receives data via *fm,s,t* then MacroSizeM1M12[1-12] size = and MacroM1M12[1-12] Status = 3
// When Key receives data from KeyBrd Macro Editor then Size = number of bytes and Status = 1
// for both String type (1st byte <0x80 and Modifier type (1st byte > 0x7FF)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{ int m, n;        
  byte * BPtr;
  
  n = 0;
  DoMSTAName(Option1, MST1); 
  
  if (MST1==0) { for (n=0; n<ByteSize; n++) { if (Mtr1to12[Option1][n]==0x00) break;  } MacroM1M12[Option1] = 3; BPtr = Mtr1to12[Option1];  
                      MacroSizeM1M12[Option1] = n; DoFileBytes(1, MSTAName, BPtr, n, LayerAxD); }  // Save Destination File

  if (MST1==1)  { for (n=0; n<ByteSize; n++) { if (Str1to12[Option1][n]==0x00) break; } MacroS1S12[Option1] = 3; BPtr = Str1to12[Option1];  
                      MacroSizeS1S12[Option1] = n; DoFileBytes(1, MSTAName, BPtr, n, LayerAxD); }  // Save Destination File 

  if (MST1==2) { for (n=0; n<ByteSize; n++) { if (Ttr1to12[Option1][n]==0x00) break;  } MacroT1T12[Option1] = 3; BPtr = Ttr1to12[Option1];  
                      MacroSizeT1T12[Option1] = n; DoFileBytes(1, MSTAName, BPtr, n, LayerAxD); }  // Save Destination File 
 
  if (n>1) return true; else return false;        
}







