
line 342 manual.h
Macro Composition Keyboard:
line 6
On First Start: 
When pressing the [*Cm] key in the MacroEditor (green Pad [k]) it is not necessary to press [ADD] - it is added
automatically. For example to switch the serial port on/off press [*Cm] until *se* shows then press [EXE] - no
need to press {ADD] before [EXE]. If you did press [ADD] by mistake just press the [*Cm] key again, or press Pad
[k] twice, then Pad [h].
                                                                                                        Dedicated
Keyboard Page 1           Page 2              Page 3                 Page 4               Page 5        Green Pads
[abc][def][ghi][KPd]  [ABC]-[XY_][F+N]  [012][345][678][EXE]   [Lst][Ren][Rmv][Snd]   [ALT][SHF][CTR]   [s] Save
[jkl][mno][pqr][NXT]   Uppercase [NXT]  [9+-][/=*][*Cm][NXT]   [Snd][Cpy][Lnk][NXT]   [GUI][TEI][CRF]   [k] Exit
[stu][vwx][yz ][ADD]    Page 1   [ADD]  [Sym][Brc][Fnn][ADD]   [Src][Dst][Num][Sav]   [LHR][UED][UDM]   [<] Delete
                                                                Snn  Tnn                                [h] History
                                                              Source Target                             [o] Src-Dst 
                                                                                               
Macro Selection: M01-M24 S01-S24 T01-T24 A01-A99 K0-K99 N01-N996          Note: [h]istory -> [r]ecall after [s]ave   


line 514
bool MKBrdSave = true;           // Pad [s] ppressed in Macro Editor - replace History content with current entries and change [h]istory->[r]ecall


line 1861
  if (Button==12) { if (NumKeys) { if (nKeys)  { if (nKeysShow)  { nChar = nKeysAllChar[nCharAll]; nCharAll++; if (nCharAll>61) nCharAll=0;  // Pad [s] Symbols/Math
                                                                   NumKeysChange(); WriteConfig1Change = true; return; }
                                                 if (!nKeysShow) { if (Numkeys123<nKeysPage-1) Numkeys123++; else Numkeys123 = 0; 
                                                                   NumKeysChange(); ConfigButtons(1); return; }  }           
                                   if (!nKeys) { if (Numkeys123<NumKeysPageMax-1) Numkeys123++; else Numkeys123 = 0; // NumKeys max 8 pages nKeys max 83 pages 
                                                 NumKeysChange(); ConfigButtons(1); return; } }
                                   if (Kbrd)   { for (i = 0; i <= KBDispPos; i++)   KBDispHistory[i] = KBDisp[i];     KBDispPosHistory = KBDispPos;
                                                 for (i = 0; i <= KeyBrdByteNum; i++) KbrdHistory[i] = KeyBrdByte[i]; HistoryNum = KeyBrdByteNum; 
                                                 if (KeyBrdByteNum>0) { MKBrdSave = true; ConfigButtons(5); } return; }                                              
                    Math = !Math; PadKeysState(Button-11, !Math); return; } 
  if (Button==13) { Kbrd = !Kbrd; if (!Kbrd) { for (i = 0; i <= KBDispPos; i++)   KBDispHistory[i] = KBDisp[i];     KBDispPosHistory = KBDispPos; 
                                               for (i = 0; i <= KeyBrdByteNum; i++) KbrdHistory[i] = KeyBrdByte[i]; HistoryNum = KeyBrdByteNum; }
                    if (Kbrd) VarNum = OptNum = 0; MKBrdSave = false; SendBytesEnd(2); PadKeysState(Button-11, !Kbrd); return;   }      // Button==13 clears MacroBuff as well




line 2600
   padLabel[8][0] = nChar;
   if (NumKeys) { padLabel[5][0] = '+'; padLabel[9][0] = '-'; padColor[5] = Red; 
                  if (nKeysShow) { padColor[8] = DGreen; padLabel[7][0] = 's'; padColor[7] = Red;  } 
                            else { padColor[8] = dCyan;  padLabel[7][0] = 'e'; padColor[7] = Blue; } }
           else { if (MathSet==0) padLabel[5][0] = 's'; else padLabel[5][0] = MathSet+48; 
                  if (Kbrd) { padLabel[7][0] = '<'; 
                              if (MKBrdSave) padLabel[8][0] = 'r'; else padLabel[8][0] = 'h'; 
                              for (n=5; n<10; n++) padColor[n] = DGreen; }
                       else { padLabel[7][0] = 'm'; padLabel[9][0] = 'o'; 
                              for (n=0; n<5; n++) padColor[n+5] = padColorL2[n]; } }


