

line 1861

  if (Button==12) { if (NumKeys) { if (nKeys) { if (nKeysShow)  { nChar = nKeysAllChar[nCharAll]; nCharAll++; if (nCharAll>61) nCharAll=0;  // Pad [s] Symbols/Math
                                                                  NumKeysChange(); WriteConfig1Change = true; return; }
                                                if (!nKeysShow) { if (Numkeys123<nKeysPage-1) Numkeys123++; else Numkeys123 = 0; 
                                                                  NumKeysChange(); ConfigButtons(1); return; }  }           
                                   if (!nKeys) { if (Numkeys123<NumKeysPageMax-1) Numkeys123++; else Numkeys123 = 0; // NumKeys max 8 pages nKeys max 83 pages 
                                                 NumKeysChange(); ConfigButtons(1); return; } }
                    if (Kbrd)    { KeyBrdByteNum = 0; KBDispPos = 0; for (n=0; n<ByteSize; n++) KBDisp[n] = 0x0;  // Clear all could do Kbrd && KeyBrdByteNum>0 but then [c] do [s] if = 0
                                   status((char *)KBDisp); return; }                                              
                    Math = !Math; PadKeysState(Button-11, !Math); return; } 

line 2599

   padLabel[8][0] = nChar;
   if (NumKeys) { padLabel[5][0] = '+'; padLabel[9][0] = '-'; padColor[5] = Red; 
                  if (nKeysShow) { padColor[8] = DGreen; padLabel[7][0] = 's'; padColor[7] = Red;  } 
                            else { padColor[8] = dCyan;  padLabel[7][0] = 'e'; padColor[7] = Blue; } }
           else { if (MathSet==0) padLabel[5][0] = 's'; else padLabel[5][0] = MathSet+48; 
                  if (Kbrd) { padLabel[5][0] = 'c'; padLabel[7][0] = '<'; padLabel[8][0] = 'h'; for (n=5; n<10; n++) padColor[n] = DGreen; }
                  else { padLabel[5][0] = 's'; padLabel[7][0] = 'm'; padLabel[9][0] = 'o'; for (n=0; n<5; n++) padColor[n+5] = padColorL2[n]; } }

