ALL of the below reverted (removed) too clumsy fix with sideeffects

line 427
bool CmKey = false;                  // Check if *codes are from pressing [*Cm] key or entered directly
bool CmPressed = false;              // Need another indicator to return to same *Code if {EXE] pressed

line 2399
    case 11: // V- or Enter or Add /////////////////////////////////////////////////////////////////////////////////////////////////////
      if (Math) { SendMath(); status("Math symbol sent"); MathByteNum=0; break; }  
    
      if (Kbrd) {if (KeyBrdX==3) {MakeStr(Button); break;}  // [ADD] now [Sav] Save  
                 if (KeyBrdX==2 && CmKey) break;            // [ADD] pressed after [*Cm] key i.e. ignore               
                 if (!KBrdActive) {status("Press char/mod first"); break;} // No char key or modifier keys has been pressed at least once
                 if (KeyBrdX==4) {KBDispPos = KBDispPos + 2;  if (KeyBrdByte[0]>0x7F) KBType = true; } // can be 2nd or 3rd?
                 if (Fx || KPad || Fxy) {KBDispPos = KBDispPos + 2; }
                 if (KeyBrdByte[0] == 0xF3 && Fxy) HexMode = true; 
                 KBDispPos++; KeyBrdByteNum++; break; }  

line 3508
  a = FindStarNum(); c = StarCodeType[a];     // Position of *code in StarCode list                              
  CmPressed = CmKey = false;                  // Check if *codes are from pressing [*Cm] key or entered directly
  if (a==100) return StarOk;                  // Not found 


line 3932
  if ((KeyBrdByte[0]==0x2A)&&(KeyBrdByte[1]!=0x2A)) 
      {if (CmPressed) StarNum--; if (SendBytesStarCodes()) return; else status("*Code incorrect"); return; }   
  if ((KeyBrdByte[0]==0x2A)&&(KeyBrdByte[1]==0x2A)) { for (n = 0; n < KeyBrdByteNum; n++) KeyBrdByte[n] = KeyBrdByte[n+1]; KeyBrdByteNum--; }

line 4450
////////////////////////
void MakeStr(int Button)
////////////////////////
{   int i, n;
    byte a, b, c;
    CmKey = Fx = KPad = Fxy = false;     // Only true for one MakeStr type keypress at a time  

line 4471
                     if (Button==6)  { if (StarNum==StarCodesMax) StarNum = 0; 
                                       if (KeyBrdDirect) { KeyBrdDirect = false; optionsindicators(0); }
                                       if (!CmKey && KeyBrdByteNum>4) { for (n=0; n<ByteSize; n++) KBDisp[n] = 0x0; KeyBrdByteNum = 0; optionsindicators(0); }
                                       CmPressed = CmKey = true; for (n=0; n<4; n++) { b = StarCode[StarNum][n]; KeyBrdByte[n] = b; KBDisp[n] = b; } 
                                       KeyBrdByteNum = 4; KBDispPos = 4; status((char *)KBDisp); delay(10);
                                       StarNum++; return; } }  // Return to same *code if [KbrdKey such as EXE] was pressed