line 1871
  if (Button==12) { if (NumKeys) { if (nKeys)  { if (nKeysShow)  { nChar = nKeysAllChar[nCharAll]; nCharAll++; if (nCharAll>61) nCharAll=0;  // Pad [s] Symbols/Math
                                                                   NumKeysChange(); WriteConfig1Change = true; return; }
                                                 if (!nKeysShow) { if (Numkeys123<nKeysPage-1) Numkeys123++; else Numkeys123 = 0; 
                                                                   NumKeysChange(); ConfigButtons(1); return; }  }           
                                   if (!nKeys) { if (Numkeys123<NumKeysPageMax-1) Numkeys123++; else Numkeys123 = 0; // NumKeys max 8 pages nKeys max 83 pages 
                                                 NumKeysChange(); ConfigButtons(1); return; } }
                                   if (Kbrd)   { SaveKbrdHistory(); if (KeyBrdByteNum>0) { MKBrdSave = true; ConfigButtons(5); } return; }                                              
                    Math = !Math; PadKeysState(Button-11, !Math); return; } 
  if (Button==13) { Kbrd = !Kbrd; if (!Kbrd) SaveKbrdHistory(); if (Kbrd) VarNum = OptNum = 0; 
                    MKBrdSave = false; SendBytesEnd(2); PadKeysState(Button-11, !Kbrd); return;   }                  // Button==13 clears MacroBuff as well



line 2227
      if (Kbrd) {if (KeyBrdX==3 || KeyBrdX==1 || KeyBrdX==0) {MakeStr(Button); break;} else SaveKbrdHistory();       // 24[EXE] now 3[Snd] or 0[KPd] or 1[F+N]
                 if (KeyBrdDirect) {usb_hid.keyboardPress(HIDKbrd, KeyBrdByte[KeyBrdByteNum]); delay(dt50);          // Press [EXE] to send the current char to PC  
                                    usb_hid.keyboardRelease(HIDKbrd);                          delay(dt50); break; }
                 if (HexMode) { m=1; for ( n=1; n<KeyBrdByteNum-1; n=n+2)                                            // Convert Hex character string 00-FF to bytes 0-255
                                         { HexString[0] = KeyBrdByte[n]; HexString[1] = KeyBrdByte[n+1]; 
                                           KeyBrdByte[m] = HexStringToByte(HexString);  m++; } KeyBrdByte[m] = 0x0; KeyBrdByteNum = m; }
                 Kbrd = false; status((char *)KBDisp);                                                               
                 if (KeyBrdByteNum>0) {SendBytes();}              // Execute macro + exit keybrd - will not send KeyBrdByte[0] = F0 F1 F2 F3 FF
                 SendBytesEnd(1); ConfigButtons(1); break;}       // Clear incase wrong symbols added or no char added



line 4436

///////////////////////
void SaveKbrdHistory()
///////////////////////
{ byte i;
  for (i = 0; i <= KBDispPos; i++)   KBDispHistory[i] = KBDisp[i];     KBDispPosHistory = KBDispPos;
  for (i = 0; i <= KeyBrdByteNum; i++) KbrdHistory[i] = KeyBrdByte[i]; HistoryNum = KeyBrdByteNum; 
}

