manual.h line 342
Macro Composition Keyboard:
                                                                                                       Dedicated
Keyboard Page 1           Page 2              Page 3                 Page 4               Page 5        Green Pads
[abc][def][ghi][KPd]  [ABC]-[XY_][Fsp]  [012][345][678][EXE]   [Lst][Ren][Rmv][Snd]   [ALT][SHF][CTR]   [k] Exit
[jkl][mno][pqr][NXT]   Uppercase [NXT]  [9+-][/=*][*Cm][NXT]   [Snd][Cpy][Lnk][NXT]   [GUI][TEI][CRF]   [<] Delete
[stu][vwx][yz ][ADD]    Page 1   [ADD]  [Sym][Brc][Fnn][ADD]   [Src][Dst][Num][Sav]   [LHR][UED][UDM]   [h] History
                                                                Snn  Tnn                                [o] Src-Dst
                                                              Source Target
                                                                                               
Macro Selection: M01-M24 S01-S24 T01-T24 A01-A99 K0-K99 N01-N996

Page 1: [xy ] = x y space
Page 2: [XY_] = X Y underscore  Page 1 and 2 + Caplock reverse characters
Page 3: [Fnn] F1-F24  [Sym] 17 symbols 
        [Brc] 8 bracket symbols  
        [*Cm] Insert from 45* Star codes - do not press [ADD] if required press Number[ADD][EXE]

Page 4: Macro Tools                                 Page 5: Modifiers                            Large Files
[Src] Macro Source M S T or A K N                   [ALT] = [ Alt-L ][  Alt-R ][ PrintScr] [EXE]    
[Dst] Macro Target (Destination) M S T A K N        [SHF] = [Shift-L][Shift-R ][ Delete  ] 
[Num] Macro Number M S T = 1-24 A K = 1-99 N = 1-36 [CTR] = [Contr-L][Contrl-R][BackSpace]          
[Cpy] Copy [Src][Num] to [Dst][Num] Macro           [GUI] = [ Win-L ][ Win-R  ][  NULL   ] [NXT]    No
[Rmv] Remove [Src][Num] File or Folder or name      [TEI] = [  Tab  ][ Escape ][ Insert  ]          Yes
[Ren] Rename [Src][Num] File or Folder or name      [CRF] = [  C/R  ][   L/F  ][  Return ]          Yes
[Lnk] Make a Linkfile from a list of files such as  [LHR] = [Arrow-L][  Home  ][ Arrow-R ] [ADD] 
      m01a55s12a01 constructed in the Editor        [UED] = [ArrowUp][  End   ][Arrow-Dwn]          No
[Lst] List first 10 bytes contents of source macro  [UDM] = [PageUp ][ PageDwn][ Modifier]          Yes LF
[Snd] Send entered macro or if none, send Source Macro file to PC to execute 
[Sav] Save entered data to the Source file without execution. Can therefore be used to save *Codes to a file
      to be executed the same as a list of other macros - see note 8 below.
[Tmr] Macro Timer options (One-shot or Repeat) must have [ADD]ed a number 1-8 before

Note A: Use the green Pad [<] to correct entries added - press once to remove one entry and more than once for many
entries. It will not have any effect if no entries have been [ADD[ed.

Note B: Use the green Pad [o] to chage the source and destination from SDCard (brown) to Flash memory (white). The 
following convention is used - the Macro Destination [Dst] is also referred to as the Target Macro here in some cases. 
Pressing the green Pad [0] will cycle through 5 possible combinations of Source and Destination for SDCard Orange) or 
Flash (White) storage - for example display shows: White Source M 01  Orange Target A 50

Note C: Pad [h] is the History key, green Pad [h], to access previously added strings.
Can also send serial string <c ... > directly to MacroEditor buffer for processing. For example send 
<cmanual.txt=usermanual.txt> with white A and Macroeditor open. Then in macroeditor switch to sdcard (both src and 
dst brown and then press [Ren] and file manual.txt on SDCard is renamed usermanual.txt. If MacroEditor is closed 
when string is sent then use the history Pad [h] to access the serial string.

Note D: New third option via [UDM] -> "Mod" key in MacroEditor to force the use of the Modifier byte for Control, 
Shift, Alt and Gui keys, instead of one or more of the 6 available HID simultaneous keycode slots.

Note E: Additional macro processing options through first char 0x0F0 to 0xFF. Dor example press key [Fsp] in 
MacroEditor: If 0xF3 added as first char can construct a hex string in MacroEditor that will be sent unchanged 
(but without the first 0xF3) to the PC. For example construct [Fsp]4x[ADD]D[ADD]F[ADD]8[ADD]9[ADD][Snd] and the 
hex characters 0xDA 0x89 will be sent to the PC. Can [Sav] or use [EXE] as well to save or execute and then save 
the string.

Note F: Rename and Remove Macro works for large files > 200 bytes, List will show the first 10 bytes and "LF" for the
large file size, but Copy and Send Macro only works on files < 200 bytes.

Note G: m,s,t macros with numbers 25-99 can be entered and saved as well - set the source or target to a, then press 
[Num] to increase the displayed number to any number between 25-99, then press either ] or [Dst] for m, s, or t, and 
the constructed macro can then be executed [EXE] and saved [Up], or to only save with no execution, press the 
Macroeditor [Sav] key.



line 385 *
const static char KbrdLabel[5][12][4] =                                                    // Xlate only needed for kcode not Keypress
{"abc",  "def",  "ghi",  "KPd", "jkl", "mno", "pqr", "NXT", "stu", "vwx", "yz ", "ADD",    // ASCII->HID Subtract  dec
 "ABC",  "DEF",  "GHI",  "Fsp", "JKL", "MNO", "PQR", "NXT", "STU", "VWX", "YZ_", "ADD",    // ASCII->HID Subtract 61 dec
 "012",  "345",  "678",  "EXE", "9+-", "*=/", "*Cm", "NXT", "Sym", "Brc", "Fnn", "ADD",    // 1-9 subtract 19 dec 0 subtract 9 dec
 "Lst",  "Ren",  "Rmv",  "Snd", "Tmr", "Cpy", "Lnk", "NXT", "Src", "Dst", "Num", "Sav",    // *Cm=StarCodes Lst=MacroContent Rmv=RemoveMacro
 "ALT",  "SHF",  "CTR",  "EXE", "GUI", "TEI", "CRF", "NXT", "LHR", "UED", "UDM", "ADD"};   // Mainly modifiers 

line 418 *
const static byte FxyArr[10] =   // Special use if maco start with 0xF0 0xF1 0xF2 0xF3 0xF4 OxFF 
{0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9 };
const static char FxyChr[10][4] = // F01 to F24
{"f00", "f01", "f02", "f03", "f04", "f05", "f06", "f07", "f08", "f09" };


line 491 *
// const static char hex16[16][2] = {"0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"};  // Unused 
static const char* digits = "0123456789ABCDEF";                                                         // dec 2 hex digits positional map used in [Lst] list file contents
char Int2HexStr[64] = "  ";
char HexString[2] = { '0', '0' };

line 506 *
bool Fx = false;                 // F1-F12 current
bool Fxy = false;                // 0xF0 to 0xF9 special first char in macro

line 509 *
bool HexMode = false;            // Enter values in MacroEditor as hex values 00-FF or 00-ff

line 517 *
int  FxyNum = 0;                 // Single key cycles through 0xF0 to 0xF9 used by Fxy and FxyChr

line 939 *
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
void DoMSTLabel(byte Option, byte mst)  // Pointer to LabelArrM,S.T [24][6] Size 192
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// If change to labels does not reflect or keys are blank use [Cfg][Opt]MST Key Label On/Off to forec refresh
{ char LabelFile[7] = "LabelM";
  char MST[] = "0MCST";
  int a, b, n, m;
  File f1, f2;
  // char LabelArr[24][6];  // Size 192

  a = Layout-1-(Layout>2); // a = 0,1,2 for M,S,T Layouts
  b = mst-1-(mst>2);       // b = 0,1,2 for M,S,T Layouts
    
  if (Option==0)
    { LabelFile[5] = MST[mst];                      // 73 + (Layout==3)*6 + (Layout==4)*7;   // Layout = 1-4 LayerAD = 0-3
      if (LayerAxD) f1 = SDFS.open(LabelFile, "r"); else f1 = LittleFS.open(LabelFile, "r"); n = f1.size();
      f1.readBytes(NameStr1, n); f1.close();       // NameStr1 is the filename that holds the 24 (5 char max), new label names

     if (LayerAxD) f2 = SDFS.open(NameStr1, "r"); else f2 = LittleFS.open(NameStr1, "r"); n = f2.size(); 
     f2.readBytes((char *)LabelArr[b], n);  f2.close();
    }      

  if (Option==1) { if (a==0 && !MLabel) return; if (a==1 && !SLabel) return; if (a==2 && !TLabel) return;
                   for (n=4; n<7; n++)  strcpy(keyLabel[n], LabelArr[a][n-4+LayerAD*6]);    // 0+0,1+0.2+0 0+6
                   for (n=8; n<11; n++) strcpy(keyLabel[n], LabelArr[a][n-5+LayerAD*6]); }  // 3+0,4+0,5+0 3+6   
}


line 988 *
  a = RecBytes[0];      // * char  
  b = RecBytes[3];      // Also * if Starcode 
  if (a==0x2A&&b==0x2A) { for (n=0; n<=NumBytes; n++) KeyBrdByte[n] = RecBytes[n];                             // Tested ok with <*bb*75> with [A-D] brown A
                          KeyBrdByteNum = NumBytes; if (SendBytesStarCodes()) { ConfigButtons(1); return; }  } // <*xy*nn> sent

line 1033 *
  a = RecBytes[0];      // * char  
  b = RecBytes[3];      // Also * if Starcode 
  if (a==0x2A&&b==0x2A) { for (n=0; n<=NumBytes; n++) KeyBrdByte[n] = RecBytes[n];                             // Tested ok with <*bb*35> with [A-D] white A
                          KeyBrdByteNum = NumBytes; if (SendBytesStarCodes()) { ConfigButtons(1); return; }  } // <*xy*nn> sent

line 1412 use the new function *
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
bool UnlinkKeyMST(byte Option)  // Source
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// For example remove file p05Link on SDCard press[*Cm] until *ua* then make p05 with [ADD], then press [EXE]
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

line 1527 *
bool ExecuteCode(byte Option) use complete new function

line 1609 *
void DoNKeys(int Button)  use complete new function

line 1833 *
  if (Button==13) { Kbrd = !Kbrd; if (!Kbrd) { for (i = 0; i <= KBDispPos; i++)   KBDispHistory[i] = KBDisp[i];     KBDispPosHistory = KBDispPos; 
                                               for (i = 0; i <= KeyBrdByteNum; i++) KbrdHistory[i] = KeyBrdByte[i]; HistoryNum = KeyBrdByteNum; }
                    if (Kbrd) VarNum = OptNum = 0; SendBytesEnd(2); PadKeysState(Button-11, !Kbrd); return;   }      // Button==13 clears MacroBuff as well

line 2104 *
      if (DoUpKey)      // Set by SendBytes Make last param of DoFileBytes = LayerAxD to save to SDCard=1 or to Flash=0
         { DoMSTAName(Option2, MST2); 
           // SerPr2; Serial.print(MacroBuff[1], HEX);  SerPr2; Serial.print(MacroBuffSize);
           if (MST2==0) { for (n=0; n<MacroBuffSize; n++) { Mtr1to12[Option2][n] = MacroBuff[n]; } status("M Macro OK"); 
                          MacroSizeM1M12[Option2] = MacroBuffSize; MacroM1M12[Option2] = 1; BPtr = Mtr1to12[Option2]; } 
           if (MST2==1) { for (n=0; n<MacroBuffSize; n++) { Str1to12[Option2][n] = MacroBuff[n]; } status("S Macro OK"); 
                          MacroSizeS1S12[Option2] = MacroBuffSize; MacroS1S12[Option2] = 1; BPtr = Str1to12[Option2];  } 
           if (MST2==2) { for (n=0; n<MacroBuffSize; n++) { Ttr1to12[Option2][n] = MacroBuff[n]; } status("T Macro OK");            
                          MacroSizeT1T12[Option2] = MacroBuffSize; MacroT1T12[Option2] = 1; BPtr = Ttr1to12[Option2];  }
           if (SrcDst==1||SrcDst==3) sdCard = true;  if (SrcDst==2||SrcDst==0) sdCard = false;  // For Destination 0,2=Flash 1,3=SDCard
           DoFileBytes(1, MSTAName, BPtr, MacroBuffSize, sdCard); DoUpKey = false; }



line 2184 *
      if (Kbrd) {if (KeyBrdX==3 || KeyBrdX==1 || KeyBrdX==0) {MakeStr(Button); break;}                               // 24[EXE] now 3[Snd] or 0[KPd] or 1[Fsp]
                 if (KeyBrdDirect) {usb_hid.keyboardPress(HIDKbrd, KeyBrdByte[KeyBrdByteNum]); delay(dt50);          // Press [EXE] to send the current char to PC  
                                    usb_hid.keyboardRelease(HIDKbrd);                          delay(dt50); break; }
                 if (HexMode) { m=0; for ( n=1; n<KeyBrdByteNum-1; n=n+2)                                            // Convert Hex character string 00-FF to bytes 0-255
                                         { HexString[0] = KeyBrdByte[n]; HexString[1] = KeyBrdByte[n+1]; 
                                           MacroBuff[m] = HexStringToByte(HexString);  m++; } MacroBuff[m] = 0x0; }
                 Kbrd = false; status((char *)KBDisp);                                                               
                 if (KeyBrdByteNum>0) {SendBytes();}              // Execute macro + exit keybrd
                 SendBytesEnd(1); ConfigButtons(1); break;}       // Clear incase wrong symbols added or no char added


line 2393 *
      if (Kbrd) {if (KeyBrdX==3) {MakeStr(Button); break;}  // [ADD] now [Sav] Save                 
                 if (!KBrdActive) {status("Press char/mod first"); break;} // No char key or modifier keys has been pressed at least once
                 if (KeyBrdX==4) {KBDispPos = KBDispPos + 2;  if (KeyBrdByte[0]>0x7F) KBType = true; } // can be 2nd or 3rd?
                 if (Fx || KPad || Fxy) {KBDispPos = KBDispPos + 2; }
                 if (KeyBrdByte[0] == 0xF3 && Fxy) HexMode = true; 
                 KBDispPos++; KeyBrdByteNum++; break; }    


line 4389 Add new *
/////////////////////////////////////////////
byte HexCharToByte(char c) // Via Google AI
/////////////////////////////////////////////
{
  if (c >= '0' && c <= '9') {
    return c - '0';
  } else if (c >= 'A' && c <= 'F') {
    return c - 'A' + 10;
  } else if (c >= 'a' && c <= 'f') {
    return c - 'a' + 10;
  }
  return 0; 
}

byte HexStringToByte(const char* HexString) {
  byte hiNibble = HexCharToByte(HexString[0]);
  byte loNibble = HexCharToByte(HexString[1]);
  return (hiNibble << 4) | loNibble;
}

line 3864 *
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void SendBytesEnd(byte Option)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{ int n;
  KeyBrdX = 2;  KeyBrdByteNum = KBDispPos = KeyBrd123 = KeyBrdF1F24 = KeyPadNum = SymbolsNum = BracketsNum = 0;
  KBType = KPad = Fx = KBrdActive = Fxy = HexMode = false;
  for (n = 0; n<ByteSize; n++) { KeyBrdByte[n] = 0x00; KBDisp[n] = '\0'; if (Option==2) MacroBuff[n] = 0x00; }   
  if (Option==1) Kbrd = false;   
  optionsindicators(0); 
}

line 3901 replace all *
void SendBytes()  

line 4391 *
////////////////////////
void MakeStr(int Button)
////////////////////////
replace alll




