Compiled with Pico SDK 1.51, Arduino Pico 3.7.2 and native Adafruit_TinyUSB_Arduino 2.3.0, and TFTeSPI 2.5.43 
This is the  Waveshare 4inch Touch LCD Shield for Arduino
https://www.waveshare.com/4inch-tft-touch-shield.htm
---------------------------------------------------------------------------------------------------------------
Multiple libraries were found for "SD.h"
 Used: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.7.2\libraries\SD
 Not used: C:\Program Files (x86)\Arduino\libraries\SD
Using library Adafruit_TinyUSB_Arduino at version 2.3.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.7.2\libraries\Adafruit_TinyUSB_Arduino 
Using library SPI at version 1.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.7.2\libraries\SPI 
Using library TFT_eSPI at version 2.5.43 in folder: C:\Users\Tobias\Documents\Arduino\libraries\TFT_eSPI 
Using library LittleFS at version 0.1.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.7.2\libraries\LittleFS 
Using library SD at version 2.0.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.7.2\libraries\SD 
Using library SDFS at version 0.1.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.7.2\libraries\SDFS 
Using library ESP8266SdFat at version 2.1.1 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.7.2\libraries\ESP8266SdFat 
"C:\\Users\\Tobias\\AppData\\Local\\Arduino15\\packages\\rp2040\\tools\\pqt-gcc\\2.2.0-d04e724/bin/arm-none-eabi-size" -A "I:\\Data\\Win10LTSC\\Arduino/VolumeMacroPad145Arduino.ino.elf"
Sketch uses 205280 bytes (19%) of program storage space. Maximum is 1044480 bytes.
Global variables use 43340 bytes (16%) of dynamic memory, leaving 218804 bytes for local variables. Maximum is 262144 bytes.
Resetting COM3
Converting to uf2, output size: 462336, start address: 0x2000
Scanning for RP2040 devices
Flashing D: (RPI-RP2)
Wrote 462336 bytes to D:/NEW.UF2
------------------------------------------------------------------------------------------------------------------------------------

To install new version of Arduino Pico first delete it from boards manager, then delete the folder 
C:\Users\Name\AppData\Local\Arduino15\packages\rp2040 then close and reopen Arduino IDE and then add the new Arduino Pico Board.

NB: Use 2MB Flash option with 1MB Sketch 1 MB FS 
    Use USB Stack Adafruit TinyUSB
    Use 133 or 125 MHz CPU

New changes:
Add *kr*num with num = 1-9 or 100-900 msec key press wait duration before repeat
Change [Vo] Volume Mute behaviour - need long press (1 second) to toggle [L1-L4] and [Vo]
*r0* Reset LCD - reboot after 2 seconds delay. 
SDCard files can be updated via PC serial port - see manual.h "Text Strings" for instructions.
For all *Codes return to same *Code with [*Cm] if [EXE] was pressed. *Codes are incremented to the next starcode if no [EXE}
StarCodes handling improved via switch-case
sdcard.h made an include file.
Various manual.h updates
Corrected *Codes to include *sd*n and missing *ro*
Black Key on Powerkeys page switch backlight on/off enable/disable with *bl*

Previous changes:
Align setup() to be similar to ST7789
Revert to setup() as in VolumeMacroPad130 - check if less freezing on cold start
Add option to enable/disable Reset-Once-On-Start with *r1* option (toggle)
Changes in USB-Serial initialisation and position during start sequence
Enabled a once-reset at start
mathKeys.h and macroBanks.h as include files
Two admin powershell and command functions for M1 and M5
Replaced button (reserved word) with Button
Use *am*n or *as*n or *at*n with n=1,2,3,4,5 for Keys M S T to choose between 3 different sets of 24 macro actions each, for each
set of 24 keys M,S,T Or choose between 2 sets of 24 differenr Run or CMD commands with n = 4,5.
n=1 Combination of 6 Notepad Shortcuts + 6 Photoshop Shortcuts + 6 Firefox Shortcuts + 6 MSWord Special Characters
n=2 24 Windows shortcuts  TskMan  StrtRC Run PCInfo Calc PwerSh FMan TskView WakePC APrtScr MseRClk CtrAltDel 
                          NewFldr Prop   OSK GUI9   GUI6 GUI7   GUI8 GUI0    GUI=   GUIF1   GUI4    GUI5
n=3 Same set of 24 action that can be used for top row set of 4 keys
n=4 Set of 24 Windows Run commands
n=5 Set of 24 Windows Powershell commands
Standard set of 24 windows macro definitions for keys [S1] to [S24] if "X" option on
TaskMan StrtRClk Run PCInfo Calc PwerSh FMan TaskView WakePC AltPrtScr MseRClkMenu CtrAltDel NewFldr Prop OSK GUI9 6 7 8 0 F1 = 4 5     
                                      ( GUI 4 Restart 5 Shutdown 6 Edge 7 Outlook 8 Word 9 Firefox 0 Minimize = Magnifier F1 Help )
Easier to check X option - assign strings in stringt24.h to T group with *ft*, then press the [t] Pad 
option - X will show - then press the keys below with either Notepad, Photoshop, Firefox or Word opened 
respectively. Switch back to T assigned strings by pressing Pad [t] again while still on the T keys page.
New Pre-programmed Keys M1-M24 S1-S24 T1-T24 - Activated with "X" Option
If the same Pad Key is pressed in its own Layout - for example press Option pad S when in the [S1] - [S24] keys layout,
it will then ignore any assigned strings and use the coded programmed action. Toggle it on/off by pressing the Pad once
or twice. This functions for all three keygroups M, S and T. The A,B,C,D indicator will change to "X" when this option is 
On, and back to A - D when it is Off.
Small correction to const static char StarCode for *e0* to *e4*
New include files coloursDef.h and keysDef.h for Key and Colour definitions, stringRSL.h and manual.h for Reboot, Shutdown, Logoff 
definitions and a User Guide.
Choose with *Code if first key pressed in LCD in dimmed state skipped i.e. used to wake LCD - toggle on/off with *ks*
NB corrected twice: for (n=0; n<6; n++) keycode[6] = 0x00; -> for (n=0; n<6; n++) keycode[n] = 0x00; 
Serial monitoring (via USB) on/off using *se*. A Red/Green "S" will indicate the state (Off/On). Switch the serial on if macros or other
text strings are sent to the Touchpad such as DateTime, Foobar Track Info, or HWInfo System Sensors. This setting is saved.
Operating System Option: Use *os*[EXE] to toggle between Windows, Linux, and Raspberry Pi OS. Currently only used for different Restart
or PowerOff or Logout options for the [ROf] key. These commands are working in Debian 11.7 but PiOS, Mint 21.1 and Ubuntu 22 sometimes
steal the focus from the Terminal to the Desktop search box. An alternative using Alt+F2 (Runbox) is presented at the end of the code 
section. Note that using these will show passwords as plaintext in the history. For Linux edit ShutDwn1 string and change PASSWORD and
USER.
There are now two string header files strings24.h for the S keys and stringt24.h for the T keys. Load these using *fs* *ft* and 
save them to flash using *ss* and *st*.
Date Time Display: This is alternative Date Time which is only displayed not used to set the Pico system time-date.
The procedure is explained in detail in the SetDateTime section.
Can now choose Layout 1,2,3 or 4 as the startup Layer - press [Cfg][1S4] repeatedly.
Fixed issue with A,B,C,D layer letter display
PC Music Playing Data: The Music Playing data read from Foobar2000's Now Playing Simple foobar2000 plugin, can be sent
to the touchpad and displayed on the LCD statusbar. The procedure is explained in detail in the MacropadFoobarPlaying section.
PC Sensor Data: The sensor data read from HWInfo's Gadget Regisry data can be sent to the touchpad and displayed on the
LCD statusbar. The procedure is explained in detail in the MacropadPCSensorData section.
Media Key Options: Previously pressing the media key [Cfg] then [Med], only displays the four Media controls Play-Pause, Next, 
Previous and Stop. To add the Volume Up and Down and the Mute keys press [Cfg][Vol] or [Cfg][1L4]. 
Using the four new *e1* to *e4* codes the action of this media key can be changed to display the (1) four Media Control Keys, 
(2) add the Volume Up/Down keys to the 4 control keys, (3) add the Mute key to (1) and (2), (4) add the Tone control keys. 
To disable this additional behaviour use the *e0* command. 
Change and save Mouse Cursor and Scroll movement: *m1*nn Scroll amount 1-10 (default 1) and *m2*nn Cursor move amount 1-99 (default 5). 
For example *m2*20 will change the cursor jump movement to 20 from the 5 default.
Mouse Keyboard:
When in Layer 2 - press middle pad [u] to toggle Mouse KeyBoard on/off - these are 12 mouse buttons,
scroll, and cursor movement keys:
[LBt]   [Up]  [RBt]   [Sc+]    [Left-Button]   [Cursor-Up]    [Right-Button]   [Scroll-Up]
[ < ]  [MBt]  [ > ]   [L2x]    [Cursor-Left] [Middle-Button]  [Cursor-Right] [Double-Left-Click]
[Bck]  [Dwn]  [Fwd]   [Sc-]    [Back-Button]  [Cursor-Down]  [Forward-Button]  [Scroll-Dwn]
Note that a Mouse Right-click can be also programmed as a Shift and F10.
Colour Scheme Changes
Added option for double ** to process strings starting with *
Added comment to end a shorter string that replaces a longer string with NULL char - press [GUI]3x and [ADD] at end of shorter string


Compiled with Pico SDK 1.5, TinyUSB 2.21, Arduino Pico 3.30, TFTeSPI 2.50, and Adafruit GFX 1.11.5


To install new version of Arduino Pico first delete it from boards manager, then delete the folder 
C:\Users\Name\AppData\Local\Arduino15\packages\rp2040 then close and reopen Arduino IDE and then add the new Arduino Pico Board.

NB: Use 2MB Flash option -> 1:1 Flash Pgm:File Split -> Will (possibly) loose all data and start with new calibration
    Use Adafruit TinyUSB
