if (LittleFS.exists("NoKeySkip"))         KeySkip       = false;  else KeySkip         = true;    // When dimmed skip first keypress

        case 15: //////////////////// KeyBrdByte[1]==0x6b&&KeyBrdByte[2]==0x73 *ks* Skip first key pressed in LCD in dimmed state  
      { KeySkip = !KeySkip; Config1[0] = KeySkip; WriteConfig1();
        if (!KeySkip) status("Wakeup Key disabled"); else status("Wakeup Key enabled"); StarOk = true; break; }

-----------------------------------------
      if (LittleFS.exists("CheckSerial"))       CheckSerial   = true;   else CheckSerial     = false;   // Check COM port in main loop 

         case 30: ////////////////////// KeyBrdByte[1]==0x73&&KeyBrdByte[2]==0x65 *se* Switch off serial monitor - default is off - state is saved  
       { CheckSerial = !CheckSerial; Config1[1] = CheckSerial; WriteConfig1(); 
         if (CheckSerial) status("Serial COM port monitor enabled"); else status("Serial COM port monitor disabled"); StarOk = true; break; }

---------------------------------------------------
                         if (OptNum>0) { if (OptNum==1) { MacroUL = !MacroUL; SwitchMacroUL(1); ConfigButtons(1); return; }  
                                         if (OptNum==2) { KeyHeldEnable = !KeyHeldEnable; Config1[2] = KeyHeldEnable; WriteConfig1(0); ConfigButtons(1); }


      if (LittleFS.exists("KeyHeldEnable"))     KeyHeldEnable = true;   else KeyHeldEnable   = false;   // Enable/Disable Volume Mute Processing     

//////////////////////
void DoKeyHeldEnable()
//////////////////////
{ KeyHeldEnable = !KeyHeldEnable;      // Toggle On/Off with [Cfg][Opt] Pad[o] or use *ke*
  if (KeyHeldEnable)  { File f = LittleFS.open("KeyHeldEnable", "w"); 
  if (f) {f.print(KeyHeldEnable); f.close(); status("KeyHeldEnable On");}  }
  if (!KeyHeldEnable) { LittleFS.remove("KeyHeldEnable"); status("KeyHeldEnable Off");} 
}

         case 39: ////////////////////// KeyBrdByte[1]==0x6b&&KeyBrdByte[2]==0x65 *ke* Enable/Disable Volume Mute Processing 
       { KeyHeldEnable = !KeyHeldEnable; Config1[2] = KeyHeldEnable; WriteConfig1();
         if (KeyHeldEnable) status("KeyHeldEnable On"); else status("KeyHeldEnable Off"); StarOk = true; break; }  // Toggle On/Off

-----------------------------------------

      if (LittleFS.exists("BLOnOff"))           BLOnOff       = true;   else BLOnOff         = false;   // Black Switch Backlight On/Off Enabled/Disabled


         case 36: ////////////////////// KeyBrdByte[1]==0x62&&KeyBrdByte[2]==0x6c *bl* Black Switch BL On/Off
       { BLOnOff = !BLOnOff; Config1[3] = BLOnOff; WriteConfig1();                                         // Toggle On/Off 
         if (BLOnOff) status("Black Switch BL On/Off Enabled"); else status("Black Switch BL On/Off Disabled"); StarOk = true; break; }

----------------------------------------------------------------------
if (LittleFS.exists("Rotate180"))         Rotate180     = true;   else Rotate180       = false;   // Set display orientation to 1 or 3 (180 degrees different)

         case 27: ////////////////////// KeyBrdByte[1]==0x72&&KeyBrdByte[2]==0x6F *ro* = rotate 180 degrees turn on
       { Rotate180 = !Rotate180; Config1[4] = Rotate180; WriteConfig1();                                             // Toggle On/Off
         status("Restart 180 degrees rotate calibrate"); LittleFS.remove("TouchCalData"); StarOk = true; break; }  // this forces re-calibration as well 

----------------------------------------------------------------
      if (LittleFS.exists("KeyFontBold"))       KeyFontBold   = true;   else KeyFontBold     = false;   // Button Font Bold/Normal labels

        case 13: //////////////////// KeyBrdByte[1]==0x66&&KeyBrdByte[2]==0x6F *fo* = Key Label Bold Normal Font
      { KeyFontBold = !KeyFontBold; Config1[5] = KeyFontBold; WriteConfig1();
        if (KeyFontBold) { status("Key Font Bold is ON");  tft.setFreeFont(&FreeSansBold12pt7b); }
                    else { status("Key Font Bold is OFF"); tft.setFreeFont(&FreeSans12pt7b);     } 
        ConfigButtons(1); SendBytesEnd(1); StarOk = true; break; }

--------------------------------------------------------------------
      if (LittleFS.exists("ResetOnceEnable"))   ResetOnceEnable = true; else ResetOnceEnable = false;   // Reset once on start

         case 26: ////////////////////// KeyBrdByte[1]==0x72&&KeyBrdByte[2]==0x31 *r1* ResetOnceEnable true/false;
       { ResetOnceEnable = !ResetOnceEnable; Config1[6] = ResetOnceEnable; WriteConfig1();       // Toggle
         if (ResetOnceEnable) status("Reset Once Enabled"); status("Reset Once Disabled"); StarOk = true; break; }

--------------------------------------------------------------------------




























