(s) Use SDCard files: When in S (Layer L3), press [s] Pad so that A,B,C,D change from white (FlashMem) to orange 
    (SDCard). Keys [S1] to [S24] then send text SDCard files as keyboard characters to PC - the size of the strings
    are only limited by the SDCard capacity. Change between nine SDCard file-sets of 24 files each with *sd*n where
    n=1-9. For example *sd*2[ADD][EXE] enables the second set of files. The folder SDCardFiles has a set of example
    files. Change back to regular [S1]-[S24] key strings by pressing [s] Pad again to a white A-D. Use *sd*0 - i.e.
    select *sd* with [*Cm] then  press 0[ADD][EXE] - to disable the SDCard text files function. Re-enable with 
    *sd*1-9. The Scroll-lock indicator shares space with the current SDCard fileset selected. If a new SDCard is 
    inserted it may require pressing the hardware reset button of the TouchLCD once.



line 16 sdcard.h
byte SDCardArr[4] = {1,0,0,0};     // [0] Store/Retrieve SDnum  [1] = char 0 = " ", 1-3, 4-9 = U V W X Y Z, k K m s t

line 1958 add
// When button is pressed: draw with fill/text swapped to indicate 'pressed' 


line 2649
//////////////////////////
// Select SDCard Filename
//////////////////////////
void SDCardSelectFiles()
{ int n, m;
  char SDCardSetX[19] =   {"SDCard Files Set X"};
  SDCardSetX[17] = SDNum + 48;
  if (SDNum==0) { SDCardArr[1] = 0x00; status("SDCard Files Disabled"); return; }  

  if (SDNum==29||SDNum==61) SDNum = 10; if (SDNum==35||SDNum==67) SDNum = 11; if (SDNum==36||SDNum==68) SDNum = 12; // m s t M S T
  if (SDNum==27) SDNum = 20; if (SDNum==59) SDNum = 21; // K k
  
  if (SDNum<=12||SDNum==20||SDNum==21) status((char *)SDCardSetX); else { SDNum = 0; SDCardArr[1] = 0x00; status("SDCard Incorrect Name"); return; }; 
  
  for (n=0; n<24; n++)   
      {if (SDNum==1) strcpy(SDName[n], SDName1[n]);     // *sd*1
       if (SDNum==2) strcpy(SDName[n], SDName2[n]);     // *sd*2    
       if (SDNum==3) strcpy(SDName[n], SDName3[n]);     // *sd*3
       /////////////////////////////////////////////////////////////////// *sd*4 to *sd*9 => SDNum 4-9 = U,V,W,X,Y,Z xx such as U01 - U24 
       if (SDNum==4||SDNum==5||SDNum==6||SDNum==7||SDNum==8||SDNum==9) 
          {for (m=0; m<3;  m++) SDName[n][m+1] = SDName3[n][m]; SDName[n][0] = 'U' + SDNum-4; SDCardSetX[17] = 'u' + SDNum-4; } // *sd*4-9 = U-Z+01-24 = U01-U24 to Z01-Z24
          
       if (SDNum==21) {for (m=0; m<3;  m++) SDName[n][m+1] = SDName3[n][m]; SDName[n][0] = 'K';  }   // *sd*k K01-K24
         
       if (SDNum==10) strcpy(SDName[n], MTRname[n]);    // *sd*M *sd*m  m01-m24
       if (SDNum==11) strcpy(SDName[n], STRname[n]);    // *sd*S *sd*s  s01-s24     
       if (SDNum==12) strcpy(SDName[n], TTRname[n]);    // *sd*T *sd*t  t01-t24

       if (SDNum==20) strcpy(SDName[n], K1K6File[n]);   // *sd*K K01Link - K24Link
       }
              
       SDCardArr[1] = SDCardSetX[17];    // SDCardArr[1] = char " ", 1-3, SDNum 4-9 = U,V,W,X,Y,Z. k K m s t  
             
       //Serial.println(SDNum); Serial.println(SDName[0]); Serial.println(SDName[1]); 
}

line 3526 void optionsindicators(int Option) {

add

tft.setTextPadding(17);                // 14 to 16 does not clear "W" OptionOS for next letter L,R - can use "w" or set to 17

if (SDNum>0) { SDNumChar[0] = SDCardArr[1];     // SDNumArr[1] = 0x00
      tft.drawString(SDNumChar, IND_X3, IND_Y+2); }






