line 490
bool macroA = false;             // If 1 then macro a saved with m s t + 0 + 24 + 48


line 3013
char status2[] = {"msta"} ;                  // MST2 0 1 2 3 -> m s t a
line 3025
  if (macroA) {if (MST2A<10) {status1[18] = MST2A + 49;} else {status1[17] = (MST2A/10) + 48; status1[18] = MST2A - 10*(MST2A/10) + 49;}}  // Display Option2 nn
        else  {if (Option2<10)  {status1[18] = Option2 + 49; } else {status1[17] = (Option2/10) + 48; status1[18] = Option2 - 10*(Option2/10) + 49;}} 
  status1[16] = status2[MST2]; 