line 449
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 0 = not assigned, 1 = executed and saved in MacroEditor via SendBytes, 2 = assigned in FillKeysStr,
// 3 = assigned in CopyMacro SaveMacro DoNewData  4 = when read in InitCfg, 5 = ArrowUp
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
byte MacroM1M12[24] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};                             
byte MacroS1S12[24] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
byte MacroT1T12[24] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; 

// Byte size of macro of assigned + saved macro
int  MacroSizeM1M12[24] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; 
int  MacroSizeS1S12[24] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};  
int  MacroSizeT1T12[24] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; 

line 328
bool CmKey = false;                 // Check if *codes are from pressing [*Cm] key or entered directly
const static int StarCodesMax = 68; // StarCodes Count 16+16+16+16+4 StarNum = 0-67
const static char StarCode[StarCodesMax][5] =    
{ "*am*", "*as*", "*at*", "*bb*", "*bl*", "*br*", "*ca*", "*cm*", "*ct*", "*db*", "*de*", "*e0*", "*e1*", "*e2*", "*e3*", "*e4*", 
  "*fa*", "*fc*", "*fm*", "*fo*", "*fs*", "*ft*", "*kb*", "*ke*", "*kr*", "*ks*", "*ld*", "*lf*", "*lr*", "*m1*", "*m2*", "*mt*", 
  "*mT*", "*nt*", "*nT*", "*os*", "*ot*", "*oT*", "*po*", "*r0*", "*r1*", "*r2*", "*r3*", "*ro*", "*rt*", "*rT*", "*sa*", "*sd*", 
  "*se*", "*sm*", "*ss*", "*st*", "*ta*", "*tb*", "*tp*", "*tt*", "*tw*", "*ua*", "*ul*", "*x1*", "*x2*", "*x3*", "*x4*", "*x5*", 
  "*x6*", "*x7*", "*x8*", "*0R*"  };

const static byte StarCodeType[StarCodesMax] =    
{ 1,      1,      1,      2,      36,     5,      6,      7,      8,      3,      9,      10,     10,     10,     10,     10, 
  11,     12,     11,     13,     11,     11,     14,     39,     38,     15,     16,     42,     17,     18,     19,     20,     
  20,     21,     21,     22,     23,     23,     25,     37,     26,     40,     41,     27,     24,     24,     28,     29,     
  30,     28,     28,     28,     31,     4,      31,     31,     31,     33,     32,     35,     35,     35,     35,     35,     
  35,     35,     35,     34     };

line 535 delete
byte SDC1[ByteSize],   SDC2[ByteSize],   SDC3[ByteSize],   SDC4[ByteSize],   SDC5[ByteSize],   SDC6[ByteSize];
byte SDC7[ByteSize],   SDC8[ByteSize],   SDC9[ByteSize],   SDC10[ByteSize],  SDC11[ByteSize],  SDC12[ByteSize]; 
byte SDC13[ByteSize],  SDC14[ByteSize],  SDC15[ByteSize],  SDC16[ByteSize],  SDC17[ByteSize],  SDC18[ByteSize];
byte SDC19[ByteSize],  SDC20[ByteSize],  SDC21[ByteSize],  SDC22[ByteSize],  SDC23[ByteSize],  SDC24[ByteSize];

line 548 delete
byte * SDC1to24[] = {SDC1,SDC2,SDC3,SDC4,SDC5,SDC6,SDC7,SDC8,SDC9,SDC10,SDC11,SDC12,
                     SDC13,SDC14,SDC15,SDC16,SDC17,SDC18,SDC19,SDC20,SDC21,SDC22,SDC23,SDC24} ;

line 838
///////////////////////////////////////////////////////////////////////////////////////
// Check and save new SDCard file strings SDFilename is in sdcard.h select with *sd*n
// These are limited size Bytesize = 200 - sensible here because wait until written
// Directly written to SDCard files with PC only limited by SDCard capacity
///////////////////////////////////////////////////////////////////////////////////////
void DoNewSDCard()
{ int n = 0;
  byte *BytePtr;
  bool Found = false;
  byte a, c = 0;
  int ASize;  

  Found = NewData = StrOK = ByteOK = false;
  // If SDNum=0 then it makes sense to ignore the data received
  if (SDNum==0) {status ("SDCard disabled use *sd*1-9"); return; }

  a = RecBytes[0] - 48;      // ASCII Number 0-6 subtract 48 
  Found = (a<10);            // a = 1 to 6 - only 6 Keys on every Layer
  
  if (Found){ if (a>0) c = a + (LayerAD)*6 - 1;    // S1-S6=>S19-S24 T1-T6=>T19=T24 M1-M6=>M19=M24 -> 1-24 used  
                                                   // c = 0 to 23 for every Layout M S T c=1+0x6-1=0 c=6+3x6-1=23
                                                   
              if (Layout!=2) {if (a>0) {ByteOK = true;  BytePtr = MacroBuff;           // No need for 24 SDC1to24[c]
                                        status((char *)SDName[c]); }  }                // SDCard file 1-21 x 1-24
                  
              for (n=1; n<=NumBytes; n++) { BytePtr[n-1] = RecBytes[n]; }  }           // Skip 1,2 = char <#               
    
   if ((Found)&&(ByteOK))   { File f = SD.open(SDName[c], "w");    // Filename set with *sd*1-9,(13-19), k,K,M,S,T
                              f.write(BytePtr, NumBytes);          // (13-19=A-G must be directly copied to SDCard
                              //f.print('\0');                     // 4-9=U-Z can be written here    
                              f.close();    }                                        
}


line 1211
////////////////////////////////////////////////////////////////////////////////////////////
bool DoKeyMST(byte Num)
////////////////////////////////////////////////////////////////////////////////////////////
// Keys M1-M24 read content of files M01Link-M24Link on SDCard/FlashMem which contains: 
// 3-letter filesname on flash memory such as a01-a99 (read in groups of 3 bytes = filename)
// Send *sd*k, make A-D orange A, goto Layer 1 (M), send <2a50a51a52>, it shows M02Link in status
// and file M02Link on SDCard size 10, Then Key [M2] when pressed it will execute the contents 
// of the three files: a50: GUI r, a51: "notepad", a52: Ctrl + increase size
// Can also create file M02Link using the Macro Editor: Setup m02 as Target, then create 
// a50a51a52 using [ADD]. Then press [Lnk] and file M02Link will be created on the SDCard if
// A-D is orange or in FlashMem if A-D is white (FlashMem is case-sensitive => two files
// named m01Link and M01Link can be present at the same time.)
////////////////////////////////////////////////////////////////////////////////////////////
{ uint8_t keycode[6] = { 0 };      // simultaneous keys pressed in here    
  char FileStr[8] = { "XnnLink" };
  int NameStrLen = 0;  
  File f;
  
  if (Layout==1) { strcpy (FileStr, MTRname[Num]); FileStr[0] = 'M'; }  // Files M01Link to M24Link limit = size of inputString 200 bytes => 66 macro/strings eack
  if (Layout==3) { strcpy (FileStr, STRname[Num]);   FileStr[0] = 'S'; } // Files S01Link to S24Link
  if (Layout==4) { strcpy (FileStr, TTRname[Num]);   FileStr[0] = 'T'; } // Files T01Link to T24Link  
  strcat (FileStr, "Link");                       // Add Link to filename 
  if (LayerAxD) f = SD.open(FileStr, "r"); else f = LittleFS.open(FileStr, "r");  
  NameStrLen = f.size(); f.readBytes(inputString, NameStrLen); f.close(); 
  Serial.println(FileStr); Serial.println(inputString);
  if (NameStrLen==0) { status("MSTnnLink File not found"); return false; }
  
  DoLinkStr(NameStrLen);
  return true;
}


line 896  DoNewData   = 3  
line 1652 ArrowUp     = 5
line 2331 InitCfg     = 4  
line 2653 FillKeysStr = 2  
line 3249 CopyMacro   = 3  
line 3503 SaveMacro   = 3  

line 3049
         case 42: ///////////////////// KeyBrdByte[1]==0x6c&&KeyBrdByte[2]==0x66 *lf* List Files on SDCard and Flash
       { status("SDCard and Flash Filelist Sent"); Serial.println("Flash Files (Number Name Size):");  ListFiles(); 
         Serial.print("\n"); Serial.println("SDCard Files (Number Name Size):"); ListSDFiles(); StarOk = true; break; }  

line 3221
/////////////////////////////////////////////////////////////////////////////////////////////////////
bool SendMacro()  
/////////////////////////////////////////////////////////////////////////////////////////////////////
// Different from [EXE] - no [Up]key save option - already saved to a file
// Cannot list macros here without a file - for example those loaded using *fm,s,t*
// Because DoFileBytes(0, NameStr will not find file NameStr
// Works on macros loaded using serial port - they are saved to a file such as <3This is Key S3>
// Executes first on anything entered with [ADD]
/////////////////////////////////////////////////////////////////////////////////////////////////////
{ uint8_t keycode[6] = { 0 };      // simultaneous keys pressed in here
  char NameStr[4] = { "Xnn" };
  byte *BPtr;
  int n;
  int MSTLayout[5] = {1,3,4,2,2};                                     // Convert MST to Layout if Layout = 2
 
  Layout = MSTLayout[MST1];                                           // Use [Src][Num] Macro detail in KeyBrd

  if (Layout!=2) { MacroKeys(Option1, 0); Layout = 2; return true; }  // Send M S T Option1 for 1 x execute                                                                        

  Layout = 2;                                                         // M S T keys = Layouts 1, 3, 4, will return if executed
  
  if (KeyBrdByteNum>0) { MacroBuffSize = KeyBrdByteNum; for (n = 0; n < KeyBrdByteNum; n++) MacroBuff[n] = KeyBrdByte[n]; }  // If a macro content was entered
      else { strcpy(NameStr, KBMacro[Option1]);                      // A - Use files a01 - a99 
             BPtr = MacroBuff; MacroBuffSize = DoFileBytes(0, NameStr, BPtr, ByteSize, LayerAxD); 
             if (MacroBuffSize==0) { status("Macro's not found"); return false; } }
                  
  if (MacroBuff[0]<0x80) { n = 0; while (MacroBuff[n]!=0) {usb_hid.keyboardPress(HIDKbrd, MacroBuff[n]);  delay(keydelay2);
                                                           usb_hid.keyboardRelease(HIDKbrd);              delay(keydelay2); 
                                                           n++; if (n>ByteSize) break; } return true; }
  if (MacroBuff[0]>0x7F) { for (n=0;  n<6; n++) {keycode[n] = MacroBuff[n]; if (keycode[n]==0) break; }    // allow one 0x00 in keycode
                                                 usb_hid.keyboardReport(HIDKbrd, 0, keycode);              delay(keydelay2); 
                                                 usb_hid.keyboardRelease(HIDKbrd);                         delay(keydelay2); 
                                                 return true; }                                            // if (Layout==2) 
 return false;
}


line 3250
////////////////////////////////////////////////////////////////////////////// 
void CopyMacro()    // Source Macro M S T A must already be saved to a file
                    // Destination Macro can be M S T or A
                    // Can also use *cm*nnXmm
                    // Adds extra 0x00 at end via DoFileBytes() -> size +1
//////////////////////////////////////////////////////////////////////////////

line 3508
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
bool SaveMacro(bool Overwrite)    
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Saves current Source Macro to flash no execute - if already a file overwrite if overwrite option = ON (default) - not yet implemented
// When Key receives data via *fm,s,t* then MacroSizeM1M12[1-12] size = and MacroM1M12[1-12] Status = 3
// When Key receives data from KeyBrd Macro Editor then Size = number of bytes and Status = 1
// for both String type (1st byte <0x80 and Modifier type (1st byte > 0x7FF)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





Note: If the same Pad Key is pressed in its own Layout - for example press pad S when in the [S1] - [S24] keys layout,
it will then ignore any assigned strings and use the Coded programmed action. Toggle it on/off by pressing the 
Pad once or twice. This applies for all three keysets M, S and T. The A,B,C,D indicator will change from white to 
orange when this option is On, and back to white when Off. For the set of S keys only: If the SDCard option is enabled,
the orange A-D indicator will result in files stored on the SDCard being used when pressing [S1] to [S24] - select
which files with [Cf][Opt]5x then Red Pad [o] or use *sd*n. Note that even sending *sd*K, and then pressing [S1] 
with orange A will print the content of the plaintext LinkFile K01Link, pressing [S7] orange B, will show the contents 
file K07Link if these files exist on the SDCard.



Note 1: The Macro Destination [Dst] is also referred to as the Target Macro here in some cases.
 
Note 2: To choose between Macro A = 1 to 99 does not require 99 key-presses - just hold the [Num] key down for key-repeat
It cycles through 1-99 in about 5 seconds.

Note 3: If a shorter string replaces a longer string end the shorter string with a NULL char - press [GUI]3x and then 
press [ADD] at the end of shorter string. For example Key [S2] contains "notepad" which is 7 chars. To replace it with
*188# select [S2] as the destination, press [Dst] then [Num] until 02 shows, then press [*=/], press [ADD], press [*=/]
and [ADD] again (** is not treated as special command but as the chr *), then press [012]2x[ADD], [678]3x[ADD], again 
[678]3x[ADD], [Sym]2x[ADD], [NXT]2x, [GUI]3x[ADD], then press [EXE] and then the [Up] key to save.

Note 4: Delete a file by either entering its name in the Macroeditor for example K12Link, or selecting it as the 
Source before pressing [Rmv]. Make sure that the A-D indicator is the correct color - if the file is on the 
SDCard it must be orange, if FlashMemory it must be white.

Note 5: The [Snd] Send Macro either send the macro composed in the Macro Editor, or if nothing has been entered the
destination macro is sent to the PC.

Page 4: Macro Tools                                 Page 5: Modifiers 
[Src] Macro Source M S T or A                       [ALT] = [ Alt-L ][  Alt-R ][ PrintScr] [EXE]
[Dst] Macro Target (Destination) M S T A            [SHF] = [Shift-L][Shift-R ][ Delete  ] 
[Num] Macro Number M S T = 1-24 A = 1-99            [CTR] = [Contr-L][Contrl-R][BackSpace]  
[Cpy] Copy [Src][Num] to [Dst][Num] Macro           [GUI] = [ Win-L ][ Win-R  ][  NULL   ] [NXT]
[Rmv] Remove [Src][Num] Macro or constructed name   [TEI] = [  Tab  ][ Escape ][ Insert  ]  
[Ren] Rename [Src][Num] Macro                       [CRF] = [  C/R  ][   L/F  ][  Return ]   
[Lnk] Make a Linkfile from a list of files such as  [LHR] = [Arrow-L][  Home  ][ Arrow-R ] [ADD] 
      m01a55s12a01 constructed in the Editor        [UED] = [ArrowUp][  End   ][Arrow-Dwn]  
[Lst] List first 8 bytes contents of source macro   [UND] = [PageUp ][ Numlock][ PageDwn ]
[Snd] Send constructed macro or if none, send Source Macro to PC to execute 
[Sav] Save Source Macro to Flash (overwrite if already saved)
[Tmr] Macro Timer options (One-shot or Repeat) must have [ADD]ed a number 1-8 before


Linking Macro Examples: Linking is done through a textfile list of 3-letter filenames in sequence. For example the file
M01Link on the SDCard has text a50a51a52a51a52a52a52 Pressing key [M1] with an orange A-D, will then execute macro files
a50(GUI r), a51("notepad") a52(Ctrl +) a51("notepad") a52(Ctrl +) a52(Ctrl +) a52(Ctrl +)

This applies to all three keysets M, S and T but M is used in the example below.

Keys M1-M24 read the content of files M01Link-M24Link on SDCard/FlashMem which contains: 3-letter filesname on flash
memory such as a01-a99 (read in groups of 3 bytes = filename) Create file M01Link using the Macro Editor: Setup m01
as Target, then create a50a51a52 using [ADD]. Then press [Lnk] and file M01Link will be created on the SDCard if
A-D is orange or in FlashMem if A-D is white 

Example 1: Program [M1] with a Open Run windows [GUI][r] - it is saved as file m01
           Program [M2] with a notepad+C/R - it is saved as file m02
           Program [M3] with hello+C/R - it is saved as file m03
           Program [M4] with [CTR][SHF][Esc] Open Taskman - it is saved as file m04
           
           Then enter m01m02d01m03d01m04 (d01=delay 1 second to give the operating system time to open notepad before
           typing hello) Setup M05 as the Source and then press Link [Lnk] - M05Link is displayed in the status bar.
           Then press [M5] it opens the run window, and then opens notepad, then enter text "hello" in Notepad, and
           also opens the TaskManager. 

(y) *lf* Sendt SDCard and FlashMemory Filelist to serial port.
