For example, the file K01Link contains the text a50a51a52n. Assign this file which is hard-linked to key K1 to one 
of the top row 3 keys and when pressed it will execute the contents of three macro and/or text files: a50: GUI r, 
a51: "notepad", and a52: Ctrl + increase size. Select which K01Link file pressing K1 will execute by selecting the 
SDCard or FlasMem through the 8-cycle A-D Layer - when white it uses the Flashmemory, and when orange the SDCard. 
This text file list of files to execute can also be used for all 72 keys M1-M24, S1-S24, T1-T24, or they can 
execute the individual macros, or text strings, selectively. Another example: The link file M02Link contains 
a50a51dd9r02a51d05L00K05 - that will execute a50, a51, wait 0.9s, do a51 2 times, wait 5s, then execute the list 
in the next link file K05Link which can be found on the current storage.
 
Repeat and Delay are controlled by the characters r, R, and d, D respectively:

 Repeat rnn = repeat 01=1 to 99=99 times the next macro    - r03a01 repeat a01 3x
 Repeat Rnn = repeat 01=100 to 9900 times the next macro   - R03a01 repeat a01 300x
 Repeat RRn = repeat 1=10000 to 90000 times the next macro - RR3a01 repeat a01 30000x
 Use rnna01 = repeat a01 nn times and not a01rnn as in DuckyScript
  
 Delay ddn - delay 0=100 to 9=900 milliseconds - dd3a01 delay 300 milliseconds before a01 executed
 Delay dnn - delay 01=1  to 99=99 seconds      - d03a01 delay 3 seconds before a01 executed
 Delay Dnn - delay 01=1  to 99=99 minutes      - D03a01 delay 3 minutes before a01 executed
 Delay DDn - delay 1=1   to 9=9 hours          - DD3a01 delay 3 hours before a01 executed

 Link L0n  - Link next Link file XyyLink n = 0 current storage n = 1 FlashMen n = 2 SDCard
             Must be (or will be treated as) the last command in the 3-char list in the file



////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bool DoLinkStr(int NameStrLen) // Read Flash or SDCard filenames and execute in sequence 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Repeat rnn = repeat 01=1 to 99=99 times the next macro    - r03a01 repeat a01 3x
// Repeat Rnn = repeat 01=100 to 9900 times the next macro   - R03a01 repeat a01 300x
// Repeat RRn = repeat 1=10000 to 90000 times the next macro - RR3a01 repeat a01 30000x
// Use rnna01 = repeat a01 nn times and not a01rnn as in DuckyScript
// 
// Delay ddn - delay 0=100 to 9=900 milliseconds - dd3a01 delay 300 milliseconds before a01 executed
// Delay dnn - delay 01=1  to 99=99 seconds      - d03a01 delay 3 seconds before a01 executed
// Delay Dnn - delay 01=1  to 99=99 minutes      - D03a01 delay 3 minutes before a01 executed
// Delay DDn - delay 1=1   to 9=9 hours          - DD3a01 delay 3 hours before a01 executed
//
// Link L0n  - Link next Link file XyyLink n = 0 current storage n = 1 FlashMen n = 2 SDCard
//             Must be (or will be treated as) the last command in the 3-char list in the file
//
// For all 3 forms of repeat - r nn, R nn, RR n if nn = 00 or n = 0 r, R, RR is executed as if n = 1 
// For all 4 forms of delay  - dd n, d nn, D nn DD n if nn = 00 or n = 0 dd, d, D, DD is executed as if n = 1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{ uint8_t keycode[6] = { 0 };      // simultaneous keys pressed in here
  char NameStr[4] =  "Xnn" ;
  char LinkName[8] =  "XnnLink" ;  
  char NoLinkFile[28] = "Cannot find file: XnnLink";
  byte c, e, *BPtr;  
  uint32_t a, b, d;
  int i, j, k, n;  
  int LinkDelay, LinkRepeat; // Assume RP2040 ARM M0 signed int range is ok (2,147,483,647)
  const int nr =     100;    // repeat 100x
  const int nS =    1000;    // d nn delay in seconds
  const int nR =   10000;    // repeat 10000x  
  const int nM =   60000;    // D nn delay in minutes
  const int nH = 3600000;    // DD n delay in hours
  bool LinkOk = false;
  File f1, f2;

  j = 0; 
  LinkRepeat = 0;
  while (j<NameStrLen-1) 
        {for (i=0; i<3; i++) { NameStr[i] = inputString[i+j]; } 
         LinkDelay = 0; a = NameStr[i-1]-48; e = NameStr[i-2]; c = NameStr[i-3]; b = e-48; d = b*10 + a;                           
         if (c=='d'||c=='D') { if (a>9) { status("Invalid Repeat/Delay"); return false; }                               ///////////////////// dnn ddn Dnn DDn
                               LinkDelay = nS*(c=='d'&&e!='d')*d + nM*(c=='D'&&e!='D')*d + nH*(c=='D'&&e=='D')*a + nr*(c=='d'&&e=='d')*a; delay(LinkDelay); } 
         if (c=='r'||c=='R') { if (a>9) { status("Invalid Repeat/Delay"); return false; }                               ///////////////////// rnn Rnn RRn
                               LinkRepeat =   (c=='r')*d + nr*(c=='R')*d + nR*(c=='R'&&e=='R')*a; LinkDelay = 1;    } 
         if (c=='L'||c=='l') { if (a>2||i+6>NameStrLen) { status("Invalid Link option"); return false; }                ///////////////////// L0n l0n n=0,1,2
                               for (k=0; k<3; k++)  LinkName[k] = inputString[j+k+3];                               
                               if (LayerAxD||a==2) f1 = SD.open(LinkName, "r"); if (!LayerAxD||a==1) f1 = LittleFS.open(LinkName, "r"); 
                               NameStrLen = f1.size(); f1.readBytes(inputString, NameStrLen); f1.close(); strcat(NoLinkFile, LinkName);
                               if (NameStrLen<1) { status(NoLinkFile); return false; }
                               j = -3; LinkDelay = 1; LinkRepeat = 1; }                                                 // while loop starts from new
         // Serial.println(j); Serial.println(LinkDelay); Serial.println(LinkRepeat); Serial.println(NameStr); Serial.println(LinkName);  
         j += 3; 
         if (LinkDelay==0)
            {NameStr[j+1] = 0x00; 
             BPtr = MacroBuff; 
             MacroBuffSize = DoFileBytes(0, NameStr, BPtr, ByteSize, LayerAxD); 
             if (MacroBuffSize==0) { status("Macro not found"); return false; }
             if (MacroBuff[0]<0x80) 
                {n = 0; while (MacroBuff[n]!=0) { usb_hid.keyboardPress(HIDKbrd, MacroBuff[n]); delay(keydelay2);
                                                  usb_hid.keyboardRelease(HIDKbrd);             delay(keydelay2); 
                                                  n++; if (n>ByteSize) break; }    }            // limit is inputString size                         } 
             if (MacroBuff[0]>0x7F) 
                {for (n=0;  n<6; n++) { keycode[n] = MacroBuff[n]; if (keycode[n]==0) break; }     // allow one 0x00 in keycode
                                        usb_hid.keyboardReport(HIDKbrd, 0, keycode);  delay(keydelay2); 
                                        usb_hid.keyboardRelease(HIDKbrd);             delay(keydelay2); } 
             if (LinkRepeat>0) j -= 3;
            } LinkRepeat-- ;                     // if (LinkDelay==0)
         }                                       // while (j<NameStrLen)
  return true;
}


<6a50a51dd9a51d05L00K05>
  012345678901234567890

 ---------------------------------------------
strcpy(FileStr, K1K6File[Num-27]);  // Last 24 of 52 options ->  51-27 = 24 K keys

if (KeyHeld==7&&KeyHeldEnable) { Layout = KeyHeldLayout;                        // Keys [L1-L4] -> [V1-V4][Vo] if key held in > 600 millisecond 

datetime_t t     = { .year  = 2024, .month = 05, .day   = 03, .dotw  = 4, .hour  = 14,  .min   = 00, .sec   = 00 };  // Clock Date and Time
datetime_t alarm = { .year  = 2024, .month = 05, .day   = 04, .dotw  = 5, .hour  = 15,  .min   = 20, .sec   = 05 };  // Macro Clock Time Repeat+Oneshot
datetime_t power = { .year  = 2024, .month = 05, .day   = 05, .dotw  = 6, .hour  = 16,  .min   = 20, .sec   = 05 };  // Restart-Off Clock Timer
datetime_t timer = { .year  = 2024, .month = 05, .day   = 06, .dotw  = 0, .hour  = 17,  .min   = 20, .sec   = 05 };  // Macro Clock Timer Repeat+Oneshot

char inputString[StrSize] = "Send new text to serial port start with <x end with >\n where x = key number 1 to 6 or 0 for [M4]\n";  // Used for XnnLink
